html {
  overflow-y: scroll; }

hr {
  height: 1px !important; }

h3 {
  margin-top: 10px;
  margin-bottom: 10px; }

a, a:visited {
  color: #bc1518;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.center {
  text-align: center; }

@media (max-width: 950px) {
  .defaultSkin table.mceLayout {
    width: 100% !important; } }

/* fix for input-group bootstrap */
.input-group .input-group-btn .btn {
  height: 34px; }

.centered-column {
  float: none;
  display: inline-block; }

.row-center {
  text-align: center; }

.col-center {
  display: inline-block;
  float: none; }

/* @group Navigation */
#navigation {
  display: block;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/header-line.gif") repeat-x 0 bottom;
  padding-bottom: 1px; }

#navigation * {
  padding: 0;
  margin: 0; }

#navigation ul {
  display: block;
  margin: 0 auto; }

#navigation li {
  display: block;
  float: left;
  margin-right: 20px; }

#navigation li a {
  display: block;
  font-weight: normal;
  text-decoration: none;
  background-position: 50% 0;
  padding: 20px 0 5px;
  color: #353535;
  font-size: 14px; }

#navigation li a.current, #navigation li a.section {
  border-bottom: 3px solid #cf2f19;
  color: #cf2f19; }

/* @group Auto-clearing */
#navigation:after, #navigation ul:after, #header:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

#navigation, #navigation ul, #header:after {
  display: inline-block; }

/* Hides from IE-mac \*/
* html #navigation, * html #navigation ul {
  height: 1%; }

#navigation, #navigation ul, #header:after {
  display: block; }

/* End hide from IE-mac */
/* @end */
#logo a {
  display: block;
  margin-top: 8px;
  text-indent: -1000em;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/open-stack-cloud-computing-logo-2.png") no-repeat left center;
  height: 54px;
  width: 177px;
  margin-left: -10px; }

#header {
  margin-bottom: 0px;
  margin-top: 20px; }

/* @end */
/* @group Tabs */
.tabContentHidden {
  display: none; }

.tabTops {
  border: 1px solid black;
  border-bottom: none; }

#subnav li {
  list-style-type: none;
  margin-bottom: 5px;
  padding: 0; }

#subnav ul {
  padding-left: 0px;
  margin-right: 0px; }

#subnav ul.overviewNav li a {
  display: block;
  padding: 10px 20px 10px 42px;
  text-decoration: none;
  color: black;
  background-color: #e9e9e9;
  background-image: none;
  text-align: right;
  margin-right: 40px; }

#subnav ul.overviewNav li a:hover {
  background-color: #d6d6d6;
  -webkit-transition: background-color 1s ease-out; }

ul.subsectionNav li.current a {
  background-color: #c4e0e9;
  -webkit-transition: background-color 1s ease-out; }

.subsectionNav a[href*="/essex/"] {
  background-color: #E9E9E9 !important; }

.subsectionNav a[href*="/start/"] {
  background-color: #D5EFD4 !important;
  margin-top: 30px; }

.subsectionNav a[href*="/marketplace/training/"] {
  margin-top: 30px; }

.overviewNav li.active, .subsectionNav li.active {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/pointer-arrow.gif") no-repeat right center; }

#subnav ul li {
  text-align: right; }

ul.subsectionNav li a {
  display: block;
  padding: 10px 20px 10px 42px;
  text-decoration: none;
  color: black;
  background: #e2ecef none no-repeat 5px center;
  margin-right: 40px; }

ul.subsectionNav li a:hover {
  background-color: #c4e0e9;
  -webkit-transition: background-color 1s ease-out; }

ul.tabs {
  padding: 0 2px 0 0;
  white-space: nowrap;
  list-style-type: none;
  display: block;
  zoom: 1;
  margin-right: 0px;
  clear: both;
  border-bottom: 1px solid #d8d8d8;
  background-color: #ececec; }

.tabSet {
  margin: auto;
  background-color: #f5f5f5;
  -webkit-border-radius: 3px;
  border: 1px solid #d8d8d8;
  border-top: 1px solid #bcbcbc; }

#home .tabSet {
  margin-top: 45px; }

.featureHeader {
  margin-left: 20px;
  margin-top: 20px; }

.tabs li {
  cursor: pointer;
  display: inline;
  margin-right: -3px;
  padding: 0px; }

.tabs li a {
  margin: 0px;
  display: inline-block;
  text-align: left;
  color: #41728d;
  font-size: 13px;
  font-family: 'PT Sans', serif;
  padding: 6px 14px;
  text-shadow: #fff 0px 1px 1px;
  border-right: 1px solid #d8d8d8;
  width: 160px;
  text-align: center; }

.tabs li a:hover {
  background-color: #eee;
  text-decoration: none; }

.tabs li.active a {
  cursor: default;
  text-decoration: none;
  position: relative;
  color: black;
  background-color: #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: -1px;
  border-top: 1px white solid;
  font-weight: bold; }

.tabs li#showcode a {
  background: #6b90da;
  padding-bottom: 6px;
  font-weight: bold;
  color: #fff; }

/* @end */
/* @group Buttons */
a.button {
  font-family: 'PT Sans', serif;
  border: 1px solid #ccc;
  padding: 3px 30px;
  color: #525252;
  text-decoration: none;
  font-size: 14px;
  line-height: 3em;
  background: #ddd;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: #fff 0px 1px 1px;
  background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#bebebe));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#bebebe'); }

a.button:hover {
  color: black;
  -webkit-transition: color 1s ease-out; }

a.button:active {
  background: #ababab;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-color: #ababab;
  border-top-color: #636363;
  background: -webkit-gradient(linear, left top, left bottom, from(#bebebe), to(#dddddd));
  -webkit-transition: none;
  padding: 4px 29px 2px 31px !important; }

/* @end */
/* @group Rounded Buttons */
.roundedButton, input.action {
  font-family: 'PT Sans', serif;
  border: 1px solid #e2e2e2;
  padding: 4px 15px;
  color: black !important;
  text-decoration: none !important;
  font-size: 12.5px;
  line-height: 3em;
  background: #FFFFFF;
  /* old browsers */
  /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(50%, #F3F3F3), color-stop(100%, #EBEBEB));
  /* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#EBEBEB',GradientType=0 );
  /* ie */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  text-shadow: #fff 0px 1px 1px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-bottom-color: #a0a0a0;
  border-right-color: #bababa;
  border-left-color: #bababa; }

.roundedButton:hover, input.action:hover {
  color: black;
  -webkit-transition: color 1s ease-out;
  cursor: pointer; }

a.roundedButton:active, input.action:active {
  background: #ababab;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-color: #ababab;
  border-top-color: #636363;
  background: -webkit-gradient(linear, left top, left bottom, from(#bebebe), to(#dddddd));
  -webkit-transition: none;
  padding: 4px 15px; }

input.action {
  line-height: 1.2em !important; }

/* @end */
.subhead {
  color: #cf2f19;
  font-size: 16px;
  border-bottom: 1px dotted;
  padding-bottom: 5px;
  border-color: #c5e2ea;
  margin-bottom: 20px; }

/* @group projects page */
.projectsPage h1, .communityPage h1, #blog h1 {
  color: #264d69;
  font-size: 24px; }

.projectsPage h2 {
  color: #264d69;
  font-size: 17px; }

#subnav {
  padding-top: 38px; }

.note {
  color: #33730a;
  background: #e2f4dc url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/side-note-pointer.gif") no-repeat left center; }

.note a {
  color: #33730a;
  text-decoration: underline; }

.note p {
  margin-left: 8px;
  padding: 10px;
  margin-bottom: 0px;
  border-bottom: 1px solid #b5c8a8; }

a#CitrixVideo {
  display: block;
  padding-top: 93px;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/citrix-video-thumbnail.jpg") no-repeat;
  color: #aeaeae;
  text-decoration: none;
  margin-top: 3px; }

h3.videoHeader {
  color: #939393;
  font-size: 14px; }

a.downloadLink {
  text-decoration: none;
  color: white;
  font-family: helvetica, arial;
  font-weight: bold;
  display: block;
  width: 250px;
  text-align: center;
  position: relative;
  padding: 3px;
  margin-bottom: 5px;
  margin-top: 5px;
  /* BORDER RADIUS */
  border-radius: 5px;
  background-color: #989996;
  border: 2px solid white; }

/* @end */
#footer {
  margin-top: 30px; }

/* @group compute */
.projectVitals {
  border-top: 1px solid #c5e2ea;
  padding-top: 10px; }

.projectVitals h3 {
  font-size: 16px;
  color: #264d69; }

#status {
  padding: 12px;
  color: #1d6006;
  background-color: #e2f4dc;
  border: 1px solid #b5c8a8;
  margin-bottom: 10px;
  height: 9em; }

#status strong {
  font-size: 120%; }

#availability {
  line-height: 1.4em;
  padding: 12px;
  color: #747474;
  background-color: #f6f8f8;
  border: 1px solid #d4d5d5;
  margin-bottom: 10px;
  height: 9em; }

.projectVitals h4 {
  font-size: 14px;
  color: #797979;
  margin-bottom: 4px; }

#status p, #availability p {
  margin: 0px; }

#parallax {
  background: #2f3134;
  position: relative;
  overflow: hidden;
  width: 60em;
  height: 300px;
  margin: 1.5em 0; }

/* @group FAQ */
.faqs .span-5 {
  font-size: 14px;
  color: #707070;
  font-weight: bold; }

.faqs hr {
  padding: 0px; }

.faqs div {
  margin-bottom: 20px; }

/* @end */
/* @end */
/* @group community page */
.communityBox {
  height: 213px;
  background: #f8f8f8 url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/community-box-headers.png") no-repeat 0 0; }

#userResources {
  background-position: -200px 0; }

#devCenter {
  background-position: -400px 0; }

.communityBox p, .communityBox h2 {
  margin: 15px; }

.communityBox, .communityBox a, .communityBox a.visited {
  color: #6b6b6b; }

.communityBox a {
  text-decoration: underline; }

.communityBox h2 {
  color: black;
  font-size: 17px;
  margin-top: 60px; }

.participants h2, .communityResources h2 {
  font-size: 16px;
  color: #264d69;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px dotted #c5e2ea; }

#designSummit h2 {
  text-indent: -1000px;
  height: 222px;
  margin-top: -9px;
  margin-bottom: 10px;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/openstack-design-summit-community.jpg") no-repeat 0 0; }

#designSummit {
  color: #6b6b6b; }

#designSummit strong {
  color: black;
  font-weight: normal; }

/* @end */
/* @group blog */
#blog h2 {
  color: #5189a0;
  font-size: 15px;
  margin-bottom: 0px; }

#blog h2 a {
  background-color: #eaeaea;
  text-align: center;
  padding: 1px;
  padding-left: 7px;
  padding-right: 7px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #757575;
  font-size: 0.7em;
  text-decoration: none; }

div.byline {
  border-bottom: 1px dotted #c5e2ea;
  border-top: 1px dotted #c5e2ea;
  margin-bottom: 10px;
  padding: 2px 0; }

div.byline p {
  margin: 0px; }

div.byline .postDate {
  text-align: right; }

div.byline p.name a, div.byline p.name a:visited {
  color: #cf2f19;
  text-decoration: none; }

div.socialMedia {
  background-color: #eef3f5;
  margin-bottom: 20px; }

div.socialMedia div {
  padding: 10px; }

div.socialMedia h4 {
  margin-bottom: 2px; }

div.socialMedia p {
  margin-bottom: 0px; }

div.socialMedia div.twitter {
  border-bottom: 1px dotted #c5e2ea; }

#blog h3 {
  margin-bottom: 5px;
  font-size: 12px; }

/* @end */
/* @group Brand */
div.termsBox {
  border: 1px solid #c6e2ea;
  padding: 10px;
  height: 300px;
  overflow: scroll;
  margin-bottom: 10px; }

.termsBox h3, #openstack-trademark-policy h3 {
  font-size: 100%;
  font-weight: bold; }

.termsBox a {
  color: inherit;
  text-decoration: underline; }

#zenbox_tab {
  top: 34% !important;
  min-width: 109px !important;
  line-height: 0px !important; }

/* @end */
/* @group quotes */
ul#quotes {
  margin-left: 0px;
  padding-left: 0px;
  margin-top: 10px; }

ul#quotes li {
  list-style-type: none; }

ul#quotes li p {
  line-height: 1.4em; }

ul#quotes p {
  font-size: 16px;
  font-family: 'PT Sans', serif;
  margin-bottom: 0px;
  color: black;
  line-height: 1.2em;
  padding: 10px;
  padding-bottom: 0px; }

ul#quotes p.name {
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: #9b9b9b;
  text-indent: 0px; }

ul#quotes p.name strong {
  font-weight: normal;
  color: #494949; }

/* @end */
.tooltip {
  background: black;
  background: rgba(0, 0, 0, 0.8);
  padding: 1px 8px;
  color: white;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px; }

a.Datasheet {
  padding-top: 110px;
  display: block;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/openstack-product-pdf.jpg") no-repeat center top;
  margin-left: 20px;
  margin-top: 30px; }

a.Datasheet:hover {
  text-decoration: none;
  color: #bc1518; }

a#DemoVideo {
  display: block;
  padding-top: 103px;
  margin-left: 18px;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/demo-video-thumbnail.jpg") no-repeat;
  text-decoration: none;
  margin-top: 50px; }

/* @group Tables */
.tabContent table {
  margin: 20px;
  width: 670px; }

.tabContent table td {
  border-bottom: 1px solid #d8d8d8;
  vertical-align: top;
  padding: 10px 10px 20px 0; }

.tabContent table td p {
  margin: 0px; }

.tabContent table tr:last-child td {
  border-bottom: none; }

.tabContent table th {
  font-family: 'PT Sans', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: -0.076em;
  line-height: 1em;
  color: #264d69;
  padding-left: 0px; }

.tabContent table a:active, .tabContent table a:visited, .tabContent table a {
  color: inherit;
  text-decoration: underline; }

p.fnote {
  margin-left: 20px; }

/* @end */
h2.user-story-quote {
  line-height: 1.5em;
  color: grey !important; }

.user-story-quote-author {
  text-transform: uppercase; }

ul.user-project-list {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  margin-bottom: 20px; }

ul.user-project-list li {
  display: block;
  margin-right: 5px;
  background-color: #e2f1f5;
  border: 1px solid #89c6d6;
  -webkit-border-radius: 3px;
  padding: 2px 8px;
  margin-bottom: 5px;
  color: #1a4b6b;
  font-size: 95%;
  width: 170px;
  float: left; }

#footer ul {
  margin: 10px 0px 20px;
  padding: 0px;
  list-style: none; }

#footer a, #footer a:visited, #footer a:active {
  color: black; }

#footer h3 {
  color: #de0000;
  font: 130% 'PT Sans', serif; }

#footer textarea {
  width: 260px;
  height: 60px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EBEBEB), color-stop(5%, #FFFFFF));
  /* webkit */ }

#footer form {
  margin-top: 8px;
  margin-bottom: 20px; }

.user-links li {
  padding-left: 20px;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/link.png") no-repeat left center;
  margin-left: -20px;
  list-style: none; }

.user-objectives {
  background-color: #ecedec;
  padding: 20px;
  margin-bottom: 15px; }

.user-objectives p {
  margin-bottom: 0px; }

.user-name {
  padding-top: 10px; }

.user-photo img {
  border: 5px solid white;
  -webkit-box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.3); }

.siteMessage {
  -webkit-border-radius: 4px;
  border: 1px solid;
  margin-bottom: 10px;
  margin-top: 20px; }

.siteMessage p {
  margin: 8px; }

#InfoMessage {
  color: black;
  background-color: #DBEAEE;
  border-color: #B5D8E2;
  font-size: 120%;
  padding: 10px; }

#SuccessMessage {
  color: #3E933A;
  background-color: #E2F7D8;
  border-color: #9FDE9C; }

#ErrorMessage {
  color: #DA1D1D;
  background-color: #FFDFDF;
  border-color: #FFBBBB; }

p.message.bad {
  color: #DA1D1D;
  background-color: #FFDFDF;
  border-color: #FFBBBB;
  padding: 15px;
  border: 1px solid #DA1D1D; }

.topMessage {
  background: #E4EEF1;
  border-bottom: 1px solid white;
  padding: 5px;
  font-size: 1.3em;
  color: #255E6E;
  font-family: 'PT Sans', serif;
  text-shadow: #fff 0px 1px 1px;
  box-shadow: 1px 1px 1px 1px #ccc; }

.topMessage p {
  margin-bottom: 0px; }

#header {
  margin-top: 40px; }

span.message {
  font-weight: bold;
  color: #CE332C; }

.gsc-control-cse {
  padding: 0px !important; }

#gcse {
  width: 100%;
  height: 60px; }

input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
  background: #C43422 !important;
  border: none !important; }

table.gsc-search-box td {
  padding: 2px !important; }

.gsc-input-box {
  border-color: #D3E9EF !important; }

.gs-visibleUrl, .gs-visibleUrl-long {
  color: #A5A5A5 !important; }

.roundedButton-margin {
  margin-left: 5px; }

/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body, html {
  width: 100%;
  height: 100%; }

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400; }

h1 {
  color: #2A4E68;
  font-size: 34px;
  font-weight: 300;
  margin: 40px 0;
  text-align: center; }

h2 {
  color: #2A4E68;
  font-weight: 300;
  margin-bottom: 25px;
  text-align: left; }

h3 {
  color: #2A4E68; }

h5 {
  color: #ed1944;
  margin-bottom: 0; }

a, a:visited {
  color: #30739C; }

.lead {
  font-size: 18px;
  font-weight: 400; }

/*Hero*/
.intro-header {
  padding-top: 0px;
  padding-bottom: 0;
  text-align: center;
  color: #f8f8f8;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/hero-bkgd1.jpg") no-repeat center center;
  background-size: cover;
  position: relative; }

.intro-header h1 {
  color: #f8f8f8; }

.intro-message {
  position: relative;
  /*padding-top: 0;*/
  /*padding-bottom: 110px; */
  padding-top: 15px;
  padding-bottom: 0; }

@media (max-width: 1199px) {
  .intro-message {
    /*padding-bottom: 30px; */
    padding-bottom: 0px; } }

.intro-message > h1 {
  margin: 0;
  font-size: 2.3em;
  font-weight: 400;
  text-align: center;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  width: 100%;
  letter-spacing: -1px; }

@media (max-width: 767px) {
  .intro-message > h1 {
    font-size: 1.5em; } }

.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.intro-message > h3 {
  text-shadow: none;
  text-align: left;
  font-weight: 300;
  font-size: 24px;
  margin-top: 10px; }

.hero-credit {
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: #fff;
  opacity: 0.5; }

.hero-credit:hover {
  opacity: 1; }

.hero-credit a, .hero-credit a:hover {
  color: #fff; }

/*Hero Promo, add .featured to .intro-header*/
.intro-header.featured {
  text-align: center;
  background: no-repeat scroll center center/cover rgba(0, 0, 0, 0);
  min-height: 300px;
  background-size: cover;
  position: relative;
  padding: 60px 0; }

.intro-header.featured .intro-message {
  padding-bottom: 5px; }

a.promo-btn {
  /*color: #fff;
  font-size: 16px;
  font-weight: 300;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 2px 30px;
  margin: 0 auto;
  text-align: center;
  max-width: 300px;
  display: inline-block;
  line-height: 2;*/
  white-space: nowrap;
  color: white;
  font-size: 16px;
  font-weight: 400;
  background: #ed1944;
  border-radius: 4px;
  padding: 7px 60px;
  margin: 0 auto;
  text-align: center;
  min-width: 250px;
  display: inline-block;
  line-height: 2; }

a.promo-btn:hover, a.promo-btn:focus {
  text-decoration: none;
  /*background: rgba(255, 255, 255, 0.2);*/
  background: #A51B1B; }

.promo-btn-wrapper {
  margin-bottom: 10px; }

a.promo-btn i.fa-chevron-right {
  background: transparent;
  border-radius: 50%;
  padding: 0;
  font-size: 13px;
  margin-left: 20px;
  line-height: 1em; }

p.promo-dates {
  /*display: inline-block;
  margin-top: 10px;
  font-weight: 400; */
  display: inline-block;
  margin-top: 10px;
  font-weight: 400;
  margin-bottom: 30px;
  letter-spacing: -.4px; }

/*End Hero*/
/*Overview Section*/
.overview-section {
  padding: 80px 0; }

@media (max-width: 767px) {
  .overview-section {
    padding-top: 40px; } }

.overview-section h2 {
  color: #2A4E68;
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 25px; }

.overview-section p {
  color: #888;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4; }

.overview-section a {
  color: #30739C;
  text-decoration: underline; }

.btn-wrapper {
  float: left;
  width: 100%;
  text-align: center; }

@media (max-width: 980px) {
  .overview-left {
    margin-bottom: 50px; } }

a.overview-btn {
  float: left;
  background: #30739C;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 15px 25px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px; }

a.overview-btn:hover {
  background: #2A4E68; }

a.overview-btn.left-btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 1px solid #3387C9;
  margin-right: 0; }

a.overview-btn.left-btn:hover {
  border-right-color: #1B486B; }

a.overview-btn.right-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid #1B486B;
  margin-left: 0; }

.release-text {
  display: block;
  text-align: left;
  color: #636568;
  font-size: 13px; }

.overview-section .img-responsive {
  max-width: 550px;
  width: 100%; }

.overview-right {
  text-align: center; }

.control-cloud-graphic {
  max-width: 600px;
  margin: 0 auto 15px; }

a.demo-link {
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  color: #34789A;
  background: #F0F9FE;
  padding: 10px 25px;
  border-radius: 4px; }

a.demo-link:hover {
  color: #34789A;
  background: #CDD9E2; }

a.demo-link i {
  margin-left: 5px;
  font-size: 14px; }

/*When Featured, Add Class .featured to .overview-section*/
.overview-section.featured .overview-right {
  background: #E8EEF5;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  margin-top: 50px; }

@media (max-width: 1200px) {
  .overview-section.featured .overview-right {
    margin-top: 50px; } }

.overview-section.featured .overview-right h3 {
  color: #30739C;
  text-align: center; }

.overview-section.featured .overview-right p {
  color: #333;
  font-size: 13px; }

.overview-section.featured .overview-right img.promo-graphic {
  max-width: 350px;
  margin: 20px auto; }

/*End Overview Section*/
/*Customers Section*/
.customers-row {
  padding: 80px 0;
  text-align: center;
  background: #edf2f7; }

.customers-row h2 {
  text-transform: capitalize;
  margin-bottom: 0;
  text-align: center; }

.customer-logos-wrapper {
  margin: 15px 0;
  text-align: center; }

.customer-logos {
  position: relative;
  padding: 20px 0;
  width: 15%;
  display: inline-block; }

@media (max-width: 767px) {
  .customer-logos {
    position: relative;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto; } }

.logo-hover {
  background: #dee2e8;
  border-radius: 3px; }

.logo-hover:after {
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border: 10px solid transparent;
  border-top-color: #dee2e8;
  top: 100%;
  left: 50%;
  margin-left: -10px; }

.customers-description {
  margin: 40px 0;
  color: #2A4E68;
  text-align: center; }

.customers-description p {
  padding: 20px 50px;
  border-top: 1px solid #dee2e8;
  border-bottom: 1px solid #dee2e8;
  display: inline; }

@media (max-width: 767px) {
  .customers-description p {
    display: block; } }

.customers-action {
  margin-top: 40px;
  text-align: center; }

a.customer-btn {
  background: #2A4E68;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 15px 25px;
  text-decoration: none;
  border-style: none; }

a.customer-btn:hover {
  background: #173D5B;
  color: #fff; }

/*When Featured, Add Class .featured to .customers-row*/
.customers-row.featured .customer-logos-wrapper {
  width: 50%;
  max-width: 1000px;
  margin: 40px 25% 0;
  border-top: 1px solid #DDE3E8;
  padding-top: 20px; }

.customers-row.featured .customer-logos-wrapper hr {
  color: #333; }

.customers-row.featured .customer-logos img {
  width: 90%;
  max-width: 100px; }

.customers-row.featured .customer-logos:hover {
  background: none; }

.customers-row.featured .customer-logos:hover:after {
  display: none; }

.customers-row.featured .customers-action {
  margin-top: 0; }

.customers-row.featured button.customer-btn {
  background: none;
  border-radius: 0;
  padding: 0;
  text-decoration: underline;
  color: #2A4E68;
  text-transform: capitalize; }

.featured-description {
  width: 85%;
  margin: 40px auto; }

@media (max-width: 767px) {
  iframe {
    width: 90%; } }

/*End Customers Section*/
/*Community Section*/
.community-section {
  padding: 75px 0;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/community-bkgd-map.jpg") no-repeat 40% center;
  background-size: cover;
  min-height: 350px; }

.community-section.featured {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/community-bkgd2.jpg") no-repeat center center;
  background-size: cover; }

.community-graphic {
  max-width: 650px;
  margin: 0 auto; }

@media (max-width: 994px) {
  .community-graphic {
    margin-bottom: 20px; } }

.community-section h2 {
  color: #fff; }

.community-section p {
  color: #fff; }

@media (max-width: 994px) {
  .community-section h2 {
    text-align: center; }
  .community-section p {
    text-align: center; } }

a.community-btn {
  font-size: 16px;
  font-weight: 400;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-top: 20px;
  padding: 8px 30px 8px 40px;
  color: white;
  display: block;
  max-width: 220px; }

@media (max-width: 994px) {
  a.community-btn {
    display: block;
    max-width: 220px;
    margin: 20px auto 0; } }

a.community-btn i {
  margin-left: 10px; }

a.community-btn:hover {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2); }

/*When Featured, add .featured to .community-section*/
.community-section.featured h3 {
  color: #fff; }

@media (max-width: 1200px) {
  .community-section.featured h3 {
    text-align: center; } }

.designate-logo {
  max-width: 302px;
  margin: 50px 0 20px; }

@media (max-width: 1200px) {
  .designate-logo {
    margin: 50px auto 20px; } }

.default-community {
  background-color: rgba(5, 54, 86, 0.7);
  border-radius: 4px;
  padding: 30px;
  text-align: center; }

@media (max-width: 1200px) {
  .default-community {
    margin-top: 50px; } }

.default-community h2 {
  margin-top: 0; }

.community-graphic.small {
  max-width: 450px;
  margin: 20px auto; }

a.featured-link {
  display: block;
  background: #ed1944;
  padding: 10px 20px;
  border-radius: 2px;
  width: 80%;
  text-decoration: none;
  margin: 10px auto 0;
  color: #fff;
  font-weight: 600; }

a.featured-link:hover {
  text-decoration: none;
  background: #831917; }

/*End Community Section*/
/*News and Events Section*/
.news-section {
  padding: 70px 0; }

.news-section h2 a {
  font-size: 14px;
  color: #30739C;
  font-weight: 400;
  margin-left: 30px; }

.news-section h2 a:hover {
  color: #28709a;
  text-decoration: none; }

.event-ad, .news-ad {
  width: 100%;
  max-width: 560px;
  margin-bottom: 20px; }

.event-ad-lrg {
  width: 100%;
  height: 113px;
  max-height: 113px;
  max-width: 1140px;
  margin-bottom: 20px;
  image-rendering: optimizeQuality; }

@media (max-width: 767px) {
  .event-ad-lrg {
    max-width: 767px; } }

.news-section .news-wrapper ul {
  margin: 30px 0;
  padding-start: 0;
  -webkit-padding-start: 0; }

.news-section .news-wrapper ul li {
  list-style: none; }

.single-event {
  float: left;
  width: 100%;
  padding: 15px 10px;
  border-bottom: 1px solid #ebeff4; }

.single-event:hover {
  background: #edf2f7; }

.single-event.last {
  border-bottom: none; }

.left-event {
  float: left;
  width: 20%; }

@media (min-width: 768px) and (max-width: 981px) {
  .left-event {
    width: 25%; } }

@media (max-width: 767px) {
  .left-event {
    width: 15%; } }

.event-details {
  float: left;
  margin-left: 3%;
  width: 62%; }

@media (min-width: 768px) and (max-width: 981px) {
  .event-details {
    width: 72%; } }

.right-event {
  float: right;
  width: 13%; }

@media (min-width: 768px) and (max-width: 981px) {
  .right-event {
    display: none; } }

.date, .news-type, .planet-type {
  background: #fff;
  border: 2px solid #ed1944;
  border-radius: 4px;
  padding: 5px 0;
  color: #ed1944;
  font-size: 10px;
  width: 100%;
  text-align: center;
  float: left;
  margin-top: 5px; }

.event-name, .news-title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.location, .news-date {
  display: block;
  float: left;
  font-style: italic;
  color: #333;
  font-weight: 300; }

.right-arrow {
  float: right;
  background: #d9dfe5;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  padding: 6px 10px;
  color: #fff;
  margin-right: 10px;
  margin-top: 5px;
  display: none; }

.single-event:hover .right-arrow {
  display: block; }

.news-type {
  border: 2px solid #2A4E68;
  color: #2A4E68; }

.planet-type {
  border: 2px solid #68C8C3;
  color: #68C8C3; }

.see-more-bottom {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 40px; }

.see-more-bottom a {
  color: #2A4E68;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  border: 2px solid #2A4E68; }

.see-more-bottom a i {
  margin-left: 10px;
  font-size: 11px; }

/*End News and Events Section*/
/*Photo Row*/
.photo-row-wrapper {
  width: 100%;
  color: #eee;
  max-height: 240px;
  margin-bottom: 10px;
  overflow: hidden;
  margin-top: 60px; }

@media (max-width: 765px) {
  .photo-row-wrapper {
    display: none; } }

.photo-container {
  width: 4000px;
  max-height: 240px;
  margin-left: -30px; }

.photo-container img {
  margin: 0 10px 0 0;
  max-width: 22%;
  max-height: 240px; }

/*End Photo Row*/
/*Footer*/
footer {
  background: #333333;
  padding: 70px 0;
  margin-top: 50px; }

.footer-links h3 {
  color: #fff;
  font-size: 14px;
  font-weight: 400; }

.footer-links ul {
  margin-left: 0;
  padding-start: 0;
  padding: 0;
  -webkit-padding-start: 0; }

.footer-links ul li a {
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
  list-style: none;
  margin-left: 0; }

.social-icons {
  width: 40px;
  min-height: 40px;
  display: inline-block;
  margin-right: 10px; }

.footer-twitter {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-twitter.png") no-repeat; }

.footer-twitter:hover {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-twitter-hover.png") no-repeat; }

.footer-facebook {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-facebook.png") no-repeat; }

.footer-facebook:hover {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-facebook-hover.png") no-repeat; }

.footer-linkedin {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-linkedin.png") no-repeat; }

.footer-linkedin:hover {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-linkedin-hover.png") no-repeat; }

.footer-youtube {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-youtube.png") no-repeat; }

.footer-youtube:hover {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/footer-youtube-hover.png") no-repeat; }

.newsletter-form {
  margin: 10px 0 30px;
  width: 100%; }

.newsletter-form label {
  color: #aaa;
  font-size: 12px;
  font-weight: 300;
  display: block; }

.newsletter-input {
  display: inline-block;
  background: transparent;
  border: 2px solid #888;
  border-radius: 4px;
  color: #888;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 15px;
  width: 70%; }

@media (max-width: 767px) {
  .newsletter-input {
    width: 70%; } }

.newsletter-input::-webkit-input-placeholder {
  color: #888;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase; }

.newsletter-input:-moz-placeholder {
  /* Firefox 18- */
  color: #888;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase; }

.newsletter-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #888;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase; }

.newsletter-input:-ms-input-placeholder {
  color: #888;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase; }

.newsletter-input:focus {
  outline: none;
  border: 2px solid #666; }

.newsletter-btn {
  margin-left: 1%;
  display: inline-block;
  background: transparent;
  border: 2px solid #30739C;
  border-radius: 4px;
  color: #30739C;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 15px;
  text-transform: uppercase;
  width: 27%; }

@media (max-width: 767px) {
  .newsletter-btn {
    width: 18%;
    margin-left: 2%;
    padding: 10px; } }

.newsletter-btn:hover {
  border: 2px solid #888;
  color: #999; }

.fine-print {
  margin-top: 20px;
  color: #aaa;
  font-size: 12px; }

.fine-print a {
  color: #aaa;
  text-decoration: underline; }

.fine-print a:hover {
  color: #fff; }

.footer-bottom {
  background: #ed1944;
  padding: 50px 0;
  text-align: center;
  width: 100%;
  min-height: 200px;
  margin-bottom: -50px;
  vertical-align: middle; }

.feedback-input {
  display: inline-block;
  background: #ed1944;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  width: 310px; }

@media (max-width: 767px) {
  .feedback-input {
    width: 50%; } }

.feedback-input::-webkit-input-placeholder {
  color: #fff;
  font-size: 12px;
  font-weight: 400; }

.feedback-input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
  font-size: 12px;
  font-weight: 400; }

.feedback-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
  font-size: 12px;
  font-weight: 400; }

.feedback-input:-ms-input-placeholder {
  color: #fff;
  font-size: 12px;
  font-weight: 400; }

.feedback-input:focus {
  outline: none;
  border: 2px solid #fff; }

.feedback-btn, .footer-bottom a, .footer-bottom a:hover {
  margin-left: 11px;
  display: inline-block;
  background: #ed1944;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 30px; }

.footer-bottom h3 {
  color: #fff; }

.footer-bottom p {
  color: #fff;
  padding-bottom: 15px; }

@media (max-width: 767px) {
  .feedback-btn {
    width: 30%;
    margin-left: 2%;
    padding: 10px; } }

.feedback-btn:hover {
  border: 2px solid #ed1944;
  color: #fff; }

/*End Footer*/
/* Line below navigation */
.navbar-default {
  border-bottom: 1px solid #ddd; }

#home .navbar-default {
  border-bottom: none; }

#home .top-site-banner {
  display: none; }

#home-2 .top-site-banner {
  display: none; }

.summit-banner.highlight {
  height: 85px; }

.summit-banner div {
  background-color: transparent;
  text-align: center; }

.summit-banner.highlight .logo-box {
  padding-top: 8px; }

.summit-banner .logo-box img {
  width: 100%; }

.summit-banner.editorial .logo-box img {
  margin: 15px auto 0; }

.summit-banner.highlight .line {
  height: 60px;
  margin: 12px 35px;
  float: left;
  border-right: 1px solid #fff; }

.summit-banner.highlight .main-text-box {
  padding-top: 8px; }

.summit-banner.highlight .button-box {
  padding-top: 18px;
  text-align: right; }

.summit-banner .btn {
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 12px;
  width: 100%; }

.summit-banner .button-box .btn i {
  margin-left: 15px; }

.summit-banner.editorial {
  padding: 30px 0 0; }

.summit-banner.editorial .picture-box {
  margin: 24px 0 0 0; }

.summit-banner.editorial .picture-box img {
  width: 100%; }

.summit-banner.editorial .btn {
  margin-top: 10px; }

.summit-banner.editorial .small-text-box {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
  font-size: 16px; }

/*End General Inner Page Styles*/
/*Events Page*/
.eventsBanner {
  height: 150px;
  padding: 20px; }

.eventsPhotoCaption {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 10px;
  color: white; }

.news-section.full {
  padding: 20px 0; }

.eventTitleArea {
  text-align: center;
  margin: 40px 0; }

.eventTitleArea h1 {
  color: #333;
  font-weight: 300; }

.postEvent {
  float: left;
  width: 100%;
  padding: 30px 5%;
  background: #F4F5F8;
  margin: 20px 0 10px;
  text-align: center; }

.postEvent p {
  margin-bottom: 20px; }

.postEvent a {
  background: #2A4E68;
  padding: 10px 25px;
  border-radius: 4px;
  color: #fff; }

.eventBlock {
  float: left;
  width: 100%; }

.eventBlock.summit .date {
  border-color: #2A4E68;
  color: #2A4E68; }

.eventBlock.past h2 {
  margin-top: 50px; }

.eventBlock.past .date {
  border-color: #68C8C3;
  color: #68C8C3; }

/*End Events Page*/
/*Community Page*/
.communityBoxes {
  margin: 30px 0 10px;
  font-size: 13px; }

.communityBoxes h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px; }

.communityBoxes h2 a {
  color: #ed1944; }

.developersRow {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px 30px;
  margin-bottom: 30px; }

.devLabel {
  float: left;
  margin-right: 30px;
  font-weight: 700; }

ul#developerActivity {
  float: left;
  padding-left: 0;
  margin: 0; }

ul#developerActivity li {
  list-style: none;
  display: inline-block; }

ul#developerActivity li a {
  font-weight: 700;
  color: #222; }

ul#developerActivity li span {
  background: #E8EEF5;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 5px;
  color: #2A4E68;
  font-size: 11px;
  font-weight: 400; }

/*End Community Page*/
/*Sofware Page*/
.software {
  margin-top: 30px; }

.software-top {
  text-align: center; }

.software-top h1 {
  margin: 5px 0 10px; }

p.icon {
  text-align: center;
  margin: 40px 0 0; }

p.software-description {
  text-transform: uppercase;
  font-size: 13px;
  color: #777; }

.openstack-diagram {
  margin-bottom: 3em; }

div.screenshots {
  padding: 30px 0 20px;
  margin: 30px 0;
  border-top: 1px solid #edf2f7;
  border-bottom: 1px solid #edf2f7;
  width: 100%; }

.screenshots ul {
  padding: 0;
  margin: 0;
  text-align: center; }

.screenshots ul li {
  list-style: none;
  display: inline-block; }

@media (max-width: 767px) {
  .screenshots ul li {
    margin-bottom: 30px; } }

.screenshots ul li a img {
  width: 100%;
  border: 4px solid #edf2f7; }

.screenshots ul li a img:hover {
  border-color: #30739C; }

.screenshots ul li p {
  margin: 10px 0 0;
  font-size: 12px;
  color: #30739C;
  text-align: center; }

.newSubNav li#start a.current, .newSubNav li#start a.current:hover {
  color: #488613;
  background-color: #DDFFE2; }

ul.slides h3 {
  text-align: center;
  margin: 0 0 30px; }

.tabSet {
  background: #edf2f7;
  border: 1px solid #30739C;
  margin: 30px 0;
  padding-top: 20px;
  padding-bottom: 20px; }

.tabContent table {
  width: 100%;
  margin: 0;
  table-layout: fixed;
  word-wrap: break-word; }

.get-started-wrapper h3 {
  text-align: center;
  margin: 40px 0; }

a.start-btn {
  background: #30739C;
  color: #fff;
  text-transform: capitalize;
  font-size: 12px;
  border-radius: 2px;
  padding: 10px 15px;
  text-decoration: none;
  border-style: none;
  display: inline-block; }

img.deploy-powered {
  margin-top: 40px; }

@media (max-width: 767px) {
  img.deploy-powered {
    margin: 10px 0 30px; } }

img.deploy-compatible {
  margin-top: 30px; }

@media (max-width: 767px) {
  img.deploy-compatible {
    margin: 10px 0 30px; } }

img.icehouse-video {
  max-width: 100%; }

h1.release {
  text-align: left; }

.documentation {
  margin-top: 50px;
  text-align: center;
  background: #edf2f7;
  border-radius: 4px;
  padding: 30px 0; }

.documentation a {
  padding: 7px 20px;
  background: #30739C;
  color: #edf2f7;
  margin: 10px 8px;
  border-radius: 4px;
  display: inline-block; }

.documentation a:hover {
  text-decoration: none;
  background: #2A4E68; }

@media (max-width: 767px) {
  .documentation a {
    padding: 10px;
    margin: 5px;
    font-size: 14px;
    display: block; } }

/*End Sofware Page*/
/*Marketplace Page*/
h2.marketplace-header {
  border-left: 3px solid #ed1944;
  line-height: 1.2em;
  margin: 30px 20px;
  padding-left: 15px;
  font-size: 1.5em; }

.build-use-box {
  background: #edf2f7;
  border-radius: 4px;
  margin-bottom: 30px;
  min-height: 25em;
  padding: 20px; }

.build-use-box h3 {
  margin-bottom: 20px; }

.build-use-box ul {
  padding-left: 20px; }

.marketplace-description {
  margin-top: 50px; }

.video {
  width: 100%; }

.video iframe {
  width: 100%;
  height: 225px; }

.program-logos {
  border-top: 1px solid #eee;
  margin-top: 60px;
  padding-top: 60px; }

.ecosystem-wrapper {
  padding-left: 30px;
  border-left: 1px solid #eee; }

.marketplace-top-wrapper {
  padding: 20px 0 20px; }

.marketplace-brand {
  margin-top: 20px;
  padding-left: 30px; }

h2.marketplace {
  margin-bottom: -7px;
  margin-top: 0;
  font-size: 18px;
  font-family: 'PT Sans', serif;
  font-style: normal;
  letter-spacing: -0.076em;
  line-height: 1em; }

h2.marketplace a, h2.marketplace a:hover {
  color: #5B83A0;
  text-decoration: none; }

h1.marketplace {
  font-size: 24pt;
  margin-top: 5px;
  text-align: left; }

h1.marketplace:hover {
  text-decoration: none; }

h1.marketplace a, h1.marketplace a.visited {
  color: #264D69;
  font-family: 'PT Sans', serif;
  font-style: normal;
  letter-spacing: -0.076em;
  line-height: 1em; }

.grey-bar {
  background-color: #edf2f7;
  margin-bottom: 40px;
  margin-top: 0;
  padding-bottom: 10px;
  padding-top: 10px; }

ul.marketplace-nav {
  padding: 0;
  margin: 0; }

ul.marketplace-nav li {
  border-right: 1px solid #e8e8e8;
  display: inline-block;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-transform: uppercase;
  width: 130px;
  height: 96px;
  vertical-align: top;
  text-align: center; }

ul.marketplace-nav li:last-child {
  border-right: none; }

@media (min-width: 680px) and (max-width: 1000px) {
  ul.marketplace-nav li {
    width: 100px;
    height: 110px; }
  ul.marketplace-nav li a {
    font-size: 10px; } }

@media (max-width: 680px) {
  ul.marketplace-nav li {
    display: block;
    float: left;
    border-right: none;
    text-align: left;
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
    height: auto;
    padding: 5px 10px;
    vertical-align: middle; } }

ul.marketplace-nav li a {
  color: #848575;
  text-decoration: none;
  font-size: 12px;
  vertical-align: middle;
  width: 115px;
  text-align: center; }

@media (max-width: 680px) {
  ul.marketplace-nav li a {
    padding: 0;
    vertical-align: middle;
    float: left;
    width: 100%;
    text-align: left; } }

ul.marketplace-nav a:hover {
  color: #ed1944; }

ul.marketplace-nav a span {
  background: url("/marketplace/code/ui/frontend/images/marketplace-icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: block;
  height: 50px;
  margin: auto;
  width: 40px;
  text-align: center; }

@media (max-width: 680px) {
  ul.marketplace-nav a span {
    display: table-cell;
    vertical-align: middle;
    float: left; } }

ul.marketplace-nav #training a span {
  background-position: 0 0; }

ul.marketplace-nav #distros a span {
  background-position: -50px 0; }

ul.marketplace-nav #public-clouds a span {
  background-position: -150px 0; }

ul.marketplace-nav #private-clouds a span {
  background-position: -250px 0; }

ul.marketplace-nav #consulting a span {
  background-position: -100px 0; }

ul.marketplace-nav #drivers a span {
  background-position: -200px 0; }

ul.marketplace-nav .current a {
  color: #ed1944; }

/*End Marketplace Page*/
/*Marketplace Listing Page*/
.product-box {
  border: 1px solid #E8E8E8;
  margin-bottom: 30px;
  padding: 30px 20px;
  border-radius: 4px;
  min-height: 200px;
  border-left: 3px solid #ed1944; }

.logo-area {
  padding-top: 20%;
  padding-left: 10px; }

@media (max-width: 767px) {
  .logo-area {
    padding-top: 0;
    padding-left: 0; } }

.company-details-area h4 {
  text-transform: uppercase;
  font-weight: 300; }

.tested-listing {
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  padding: 10px 5px;
  margin: 20px 0 15px; }

.tested-listing i.fa-check-square {
  color: #30c530;
  font-size: 1.3em;
  display: inline-block;
  line-height: 21px; }

.tested-listing .tested-listing-title {
  color: #30c530;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em;
  display: inline-block;
  margin-left: 2px;
  vertical-align: top; }

.tested-listing .tested-listing-description {
  display: inline-block;
  font-style: italic;
  font-size: .85em;
  margin-left: 5px; }

.details-button {
  background: url("/marketplace/code/ui/frontend/images/register-arrow.png") no-repeat scroll 85% center #000000;
  color: #FFFFFF !important;
  display: inline-block;
  margin-right: -10px;
  padding: 10px 2%;
  text-align: left;
  text-transform: uppercase;
  width: 100px;
  font-size: 12px;
  border-radius: 4px; }

.filter-label {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/marketplace/search-icon.png") no-repeat scroll left 7px rgba(0, 0, 0, 0);
  color: #30739C;
  float: left;
  margin-bottom: 0;
  margin-top: 5px;
  padding-left: 25px;
  padding-right: 20px;
  padding-top: 8px;
  text-transform: uppercase;
  font-size: 12px; }

input#name-term {
  height: 40px;
  width: 250px;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
  color: #30739C;
  border-radius: 4px; }

input#name-term::-webkit-input-placeholder {
  color: #30739C;
  font-size: 12px; }

select#service-term {
  height: 40px;
  width: 200px;
  padding: 5px 10px;
  position: relative;
  border-radius: 4px;
  color: #30739C;
  background: #fff;
  border: 1px solid #e8e8e8;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400; }

label#service-label {
  position: relative; }

label#service-label:after {
  content: '>';
  color: #30739C;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 14px;
  top: 6px;
  padding: 0 0 6px;
  border-bottom: 1px solid #e8e8e8;
  position: absolute;
  pointer-events: none;
  font-size: 14px;
  font-weight: 400; }

label#service-label:before {
  content: '';
  right: 6px;
  top: 0px;
  width: 20px;
  height: 20px;
  background: #f8f8f8;
  position: absolute;
  pointer-events: none;
  display: block; }

@media (max-width: 767px) {
  .filter-label {
    width: 100%;
    margin-bottom: 10px; }
  input#name-term {
    display: block;
    width: 100%;
    margin-bottom: 10px; }
  select#service-term {
    min-width: 400px; } }

ul.resource-links {
  padding: 0;
  margin: 0 0 30px; }

ul.resource-links li {
  list-style: none;
  display: block; }

ul.resource-links li a {
  background-color: #edf2f7;
  padding: 15px 15px;
  margin: 0 0 5px;
  display: block;
  border-radius: 4px; }

ul.resource-links > li > a:after {
  position: absolute;
  font-family: FontAwesome;
  margin-top: 0px;
  right: 35px;
  content: "\f138";
  font-size: 1.2em; }

ul.resource-links li a:hover {
  text-decoration: none;
  background-color: #DAE1EB; }

.add-your-course {
  border-radius: 4px;
  border: 1px solid #30739C;
  background: #fff;
  padding: 20px;
  font-size: 13px; }

.foundation-report-title {
  font-size: 1.1em;
  font-weight: 300;
  margin: 0 0 15px;
  position: relative;
  display: inline-block; }

.foundation-report-title:before, .foundation-report-title:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  top: 13px;
  width: 80px; }

.foundation-report-title:before {
  right: 100%;
  margin-right: 10px; }

.foundation-report-title:after {
  left: 100%;
  margin-left: 10px; }

/*404 Page*/
.four-o-four-wrapper {
  text-align: center;
  margin: 50px auto; }

.four-o-four-wrapper img {
  width: 100%;
  max-width: 650px;
  margin: 50px 0 70px; }

.four-o-four-wrapper p {
  color: #8a959e; }

.four-o-four-wrapper a {
  color: #30739C;
  text-decoration: none; }

.four-o-four-links {
  margin-top: 50px; }

.four-o-four-links a {
  color: #30739C;
  padding: 0 10px;
  text-decoration: none; }

@media (max-width: 767px) {
  .four-o-four-links a {
    padding: 0 5px; } }

/*End 404 Page*/
/*Blog Page*/
.blog-title {
  width: 100%;
  background: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/images/summit-promo-bkgd1.jpg) no-repeat center center;
  background-size: cover;
  padding: 50px 0;
  text-align: center; }

.blog-o {
  max-width: 80px;
  opacity: 0.9; }

.blog-title h1 {
  color: white;
  font-weight: 400;
  font-size: 45px;
  margin: 10px 0; }

.blog-title h1 span {
  font-size: 16px;
  display: block;
  padding-top: 10px;
  color: white;
  font-weight: 300; }

.container.blog {
  margin-top: 30px; }

.post {
  margin-bottom: 60px; }

.post-byline {
  border-bottom: 1px dotted #c5e2ea;
  border-top: 1px dotted #c5e2ea;
  margin-bottom: 15px;
  padding: 12px 0;
  font-size: 12px; }

.post-byline p {
  margin-bottom: 0; }

.post-byline .name a {
  color: #ed1944; }

.post-byline .postDate {
  text-align: right;
  color: #2A4E68; }

.entry h1, .entry h2, .entry h3, .entry h3 a {
  color: #2A4E68;
  font-weight: 300; }

.entry h1 {
  font-size: 24px; }

.entry h2 {
  font-size: 20px; }

.entry h3 {
  font-size: 18px; }

.entry h3 a {
  text-decoration: underline; }

#sidebar {
  background: #edf2f7;
  padding: 15px;
  border-radius: 4px;
  margin-top: 0; }

#sidebar ul {
  margin: 0; }

#sidebar ul li {
  font-size: 12px; }

.creative-commons {
  text-align: center;
  margin-top: 40px;
  font-size: 12px; }

.creative-commons img {
  margin-bottom: 10px; }

.navigation a {
  background: #30739C;
  padding: 5px 10px;
  border-radius: 4px;
  color: white; }

/*End Blog Page*/
/* site banner */
.top-site-banner {
  background-color: #248EC7;
  color: #fff;
  padding-top: 10px; }

a.top-site-banner-button {
  border-radius: 4px;
  font-size: 0.85em;
  padding: 3px 20px;
  background-color: #30739C;
  display: inline-block;
  color: white;
  text-transform: uppercase; }

a.top-site-banner-button:hover {
  text-decoration: none;
  background-color: #2A4E68;
  color: white; }

a.top-site-banner-button:visited {
  color: white; }

/* end of site banner */
/*Paris Summit Page*/
.conference-title#paris {
  margin-top: 30px;
  width: 100%; }

.conference-title#paris img {
  width: 100%;
  max-width: 1150px; }

.conference-title h2, .conference-title h1 {
  display: none; }

.conference-summary {
  min-height: 90px;
  border-bottom: 1px solid #edf2f7;
  padding-top: 30px;
  padding-bottom: 30px; }

.conference-calendar img {
  max-width: 100%; }

.news-heading h2 {
  margin-bottom: 0px; }

.rss-wrapper {
  margin: 20px 0 0; }

a.rss {
  color: #E46616;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/rss.png") no-repeat left center white;
  padding-left: 20px;
  float: right; }

.conference-calendar {
  height: 90px; }

.conference-calendar p.date {
  display: none; }

.register a, .register a:visited {
  display: block;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/pointer-arrow.png") no-repeat 90% center #FF9631;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  width: 80%;
  font-size: 15px; }

.register a:hover {
  background-color: #E46616;
  text-decoration: none; }

.summit-videos, .summit-videos:visited, .summit-videos:active {
  display: block;
  width: 169px;
  padding: 6px;
  padding-top: 140px;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/conferences/portland/summit-videos.png") no-repeat top center;
  color: black;
  text-decoration: none !important; }

.summit-videos#atlanta-experience {
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/conferences/paris/atlanta-experience.png") no-repeat top center; }

ul.documents {
  list-style: none;
  padding: 0; }

ul.documents li a, ul.documents li a:visited {
  padding: 15px 10px 15px 45px;
  display: block;
  list-style: none;
  background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/pdf-icon.png") no-repeat 15px center #edf2f7;
  margin: 1px 0px 0px 0px;
  color: #30739C;
  border-radius: 4px; }

#important-dates h3 {
  font-size: 18px; }

#important-dates {
  font-size: 13px; }

.news-item {
  border-bottom: 1px solid #edf2f7;
  padding-bottom: 30px;
  margin-bottom: 30px; }

/*End Paris Summit Page*/
.newSubNav {
  width: 85%; }

.newSubNav ul {
  padding: 0px;
  margin-top: 30px;
  margin-left: -10px; }

.newSubNav ul:nth-child(2) {
  border-top: 1px solid #E8E8E8;
  padding-top: 30px; }

.newSubNav li {
  list-style: none;
  position: relative; }

.newSubNav a {
  color: #8A959E;
  text-transform: uppercase;
  font-size: 12px;
  padding: 15px 20px;
  display: block; }

.newSubNav a.current, .newSubNav a.current:hover {
  background-color: #EDF2F7;
  font-weight: bold;
  color: #2D709B; }

.newSubNav a:hover {
  text-decoration: none;
  color: black; }

.newSubNav .fa-chevron-right {
  color: #C6D8E4;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -6px; }

li#start a {
  color: #75C320; }

li#openstack-shared-services {
  padding-bottom: 20px;
  border-bottom: 1px solid #E8E8E8; }

li#start {
  margin-top: 20px; }

fieldset:nth-child(1) {
  margin-top: 20px; }

fieldset {
  border: 1px solid #CCCCCC;
  padding: 20px 17px 20px 17px;
  margin-bottom: 20px; }

fieldset ul {
  list-style: none; }

input[type="radio"] {
  margin-left: 0px; }

input[type="checkbox"] {
  margin-left: 0px; }

input[type="checkbox"], input[type="radio"] {
  display: inline-block; }

fieldset.footer-feedback-fieldset {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0; }

.footer-links ul li {
  list-style: none; }

/*New responsive nav*/
.navbar-collapse {
  border-top: 0; }

@media only screen and (max-device-width: 1024px) {
  .navbar-header {
    float: none; }
  .navbar-left, .navbar-right {
    float: none !important; }
  .navbar-toggle {
    display: block; }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px; }
  .navbar-collapse.collapse {
    display: none !important; }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px; }
  .navbar-nav > li {
    float: none; }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }
  .collapse.in {
    display: block !important; } }

i.mobile-expand {
  display: none; }

@media (max-width: 767px), only screen and (max-device-width: 1024px) {
  .navbar-default ul.navbar-main > li > a {
    width: auto;
    display: inline-block; }
  i.mobile-expand {
    position: relative;
    display: inline-block;
    float: right;
    cursor: pointer; }
  i.mobile-expand:after {
    position: absolute;
    padding: 10px 15px;
    line-height: 20px;
    color: #8a959e;
    top: 50%;
    margin-top: 0;
    right: 0px;
    content: "+";
    font-size: 1.7em;
    font-style: normal; }
  .navbar-nav > li.open i.mobile-expand {
    position: relative;
    display: inline-block;
    float: right;
    cursor: pointer; }
  .navbar-nav > li.open i.mobile-expand:after {
    position: absolute;
    padding: 10px 15px;
    line-height: 20px;
    color: #aaa;
    top: 50%;
    margin-top: 0;
    right: 0px;
    content: "-";
    font-size: 3em;
    font-style: normal;
    font-weight: 300; }
  .navbar-nav > li > ul.dropdown-menu {
    display: block;
    max-height: 0;
    height: 0;
    position: relative;
    overflow: hidden;
    border: 0;
    box-shadow: none;
    width: 100%;
    padding: 0;
    background: #edf2f7;
    margin: 0;
    -moz-transition: max-height 2s ease;
    -webkit-transition: max-height 2s ease;
    -o-transition: max-height 2s ease;
    transition: max-height 2s ease; }
  .navbar-nav > li.open > ul.dropdown-menu {
    display: block;
    position: relative;
    border: 0;
    box-shadow: none;
    height: auto;
    max-height: 700px;
    width: 100%;
    padding: 10px 5%;
    background: #edf2f7; } }

.dropdown-menu .divider {
  width: 100%; }

/*End New responsive nav*/
/*COA Page*/
.coa-hero {
  background: #333 url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/coa/COA-bkgd.jpg) no-repeat center center;
  padding: 60px 0;
  background-size: cover;
  color: white;
  margin-bottom: 40px; }

.coa-hero-content {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 0; }

.coa-hero i.fa-graduation-cap {
  padding: 10px 30px 10px 0;
  border-right: 2px solid white;
  margin-right: 30px;
  font-size: 6em;
  display: inline-block; }

.coa-hero h1 {
  color: white;
  display: inline-block;
  text-align: left;
  font-size: 3em;
  font-weight: 400; }

@media (max-width: 767px) {
  .coa-hero i.fa-graduation-cap {
    margin-right: 0;
    padding: 0;
    border-right: 0; }
  .coa-hero h1 {
    display: block;
    text-align: center;
    margin-top: 5px; } }

.coa-wrapper p {
  text-align: left;
  color: #2A4E68; }

img.coa-hero-img {
  max-width: 100%;
  margin: 20px 0 60px; }

.coa-sendgrid {
  background: #edf2f7;
  margin: 60px 0;
  border-radius: 4px;
  padding: 40px 20px;
  text-align: center; }

.coa-sendgrid p {
  color: #2A4E68;
  margin-bottom: 20px;
  text-align: center; }

.coa-sendgrid i {
  color: #C8CDD3;
  margin: 0 0 10px; }

.sendgrid-subscription-widget.coa-sendgrid input[type="email"] {
  border: 2px solid #C8CDD3;
  padding: 10px 20px;
  border-radius: 4px;
  color: #2A4E68;
  font-size: 14px;
  text-transform: lowercase;
  font-weight: 400;
  width: 100%; }

.sendgrid-subscription-widget.coa-sendgrid input[type="email"]:focus {
  outline: none; }

.sendgrid-subscription-widget.coa-sendgrid label {
  display: inline-block;
  margin-right: 10px;
  width: 40%; }

@media (max-width: 767px) {
  .sendgrid-subscription-widget.coa-sendgrid label {
    width: 70%; } }

.sendgrid-subscription-widget.coa-sendgrid label > span {
  display: none; }

.sendgrid-subscription-widget.coa-sendgrid input[type="submit"] {
  background: #29abe2;
  padding: 9px 20px;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;
  border: 2px solid #29abe2; }

.sendgrid-subscription-widget.coa-sendgrid input[type="submit"]:hover {
  background: #30739C;
  border: 2px solid #30739C; }

.sendgrid-subscription-widget.coa-sendgrid input::-webkit-input-placeholder, .sendgrid-subscription-widget.coa-sendgrid input::-webkit-input-placeholder, .sendgrid-subscription-widget.coa-sendgrid input::-webkit-input-placeholder {
  color: #C8CDD3;
  font-size: 14px;
  text-transform: lowercase;
  font-weight: 400; }

/*End COA Page*/
/*Austin Guide*/
.guide-header {
  text-align: center; }

.guide-header h1 {
  margin-bottom: 20px; }

@media (max-width: 767px) {
  .guide-header h1 {
    margin-top: 20px; } }

.guide-nav-title {
  text-align: center;
  margin: 35px 0 10px;
  font-size: 20px;
  font-weight: 400; }

.guide-nav {
  margin: 20px 0 0;
  padding: 20px 0;
  background: #29abe2; }

.guide-nav.fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  margin-top: 0; }

.guide-nav.fixed a.guide-icons {
  font-size: 12px; }

.guide-nav.fixed a.guide-icons i {
  display: inline-block;
  margin-right: 3px;
  font-size: 15px; }

@media (max-width: 767px) {
  .guide-nav.fixed a.guide-icons {
    font-size: 10px; }
  .guide-nav.fixed a.guide-icons i {
    display: block;
    margin-right: 0;
    font-size: 17px; } }

.guide-icons-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

a.guide-icons {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  color: white;
  opacity: 0.8; }

a.guide-icons i {
  text-align: center;
  display: block;
  margin-bottom: 10px;
  font-size: 2.2em; }

a.guide-icons:hover, a.guide-icons:focus {
  text-decoration: none;
  opacity: 1; }

@media (max-width: 767px) {
  a.guide-icons {
    font-size: 10px; }
  a.guide-icons i {
    font-size: 30px;
    margin-bottom: 10px; } }

h5.section-title {
  color: #2A4E68;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px solid #dae5ee;
  padding-bottom: 20px;
  margin: 50px 0 30px; }

h5.section-title span {
  float: right;
  text-transform: uppercase;
  color: #a9a9a9;
  font-weight: 700;
  font-size: 0.8em;
  position: relative; }

h5.section-title span i {
  font-size: 1.3em;
  margin-right: 5px; }

h5.section-title span:hover {
  color: #29abe2;
  cursor: default; }

h5.section-title .tooltip {
  font-weight: 400;
  width: auto;
  white-space: normal; }

h5.section-title.guide {
  margin: 60px 0.75% 10px;
  color: #2A4E68;
  text-transform: uppercase;
  background: #edf2f7;
  border: none;
  padding: 10px 20px;
  border-radius: 4px; }

.guide-quotes {
  margin: 20px 0 30px; }

.guide-quotes blockquote {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.1em;
  border: none;
  position: relative;
  text-align: center;
  margin: 20px 20px 10px; }

.guide-quotes blockquote:before, .guide-quotes blockquote:after {
  color: #edf2f7;
  font-size: 5em;
  position: absolute;
  top: -30px; }

.guide-quotes blockquote:before {
  content: open-quote;
  left: 0px; }

.guide-quotes blockquote:after {
  content: close-quote;
  right: 0px; }

.guide-quotes .guide-quote-name {
  text-align: center;
  font-size: 0.9em; }

.featured-guide-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 30px; }

.featured-guide-row .featured {
  position: relative;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 10px;
  border: 1px solid #D4DCE5;
  border-radius: 4px; }

.featured-guide-row .featured .image-wrapper {
  overflow: hidden;
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

.featured-guide-row .featured .featured-content {
  padding: 5px 10px 10px; }

.featured-guide-row .featured .featured-content h5 {
  color: #2A4E68;
  font-weight: 600;
  margin-bottom: 10px; }

.featured-guide-row .featured .featured-content .address {
  font-size: 0.9em;
  font-weight: 600;
  margin: 5px 0 10px; }

.featured-guide-row .featured .featured-content p {
  font-size: 0.9em; }

.featured-guide-row .featured .featured-content a.featured-site {
  color: #30739C;
  padding: 3px 7px;
  border-radius: 4px;
  border: 1px solid #30739C;
  display: inline-block;
  margin-top: 5px; }

.featured-guide-row .featured .featured-content a.featured-site:hover {
  text-decoration: none;
  border-color: #29abe2;
  color: #29abe2; }

@media (max-width: 767px) {
  .featured-guide-row {
    display: block;
    margin-bottom: 30px; }
  .featured-guide-row .featured {
    display: block;
    width: 95%;
    float: left; }
  .featured-guide-row .featured .image-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    min-height: 100%;
    height: 100%;
    float: left;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0; }
  .featured-guide-row .featured .featured-content {
    padding: 10px;
    margin-left: 31%; } }

.guide-listing {
  border-bottom: 1px solid #edf2f7;
  padding: 10px 0;
  margin-bottom: 10px; }

.guide-listing .guide-name {
  font-weight: 600; }

/*PTG*/
/*Visa Steps*/
.visa-steps-wrapper {
  background: #edf2f7;
  padding: 15px 0 0 0;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  display: block; }

.visa-steps-wrapper h3 {
  margin: 15px 0 10px;
  font-weight: 300; }

.visa-steps-wrapper h5 {
  color: #2A4E68;
  font-size: 1.1em;
  margin-bottom: 20px; }

.visa-steps-wrapper h5 i {
  margin-right: 7px;
  font-size: 1.1em; }

.visa-steps-wrapper h5 strong {
  text-transform: uppercase; }

.visa-steps-wrapper .visa-steps-row {
  position: relative;
  width: 100%;
  padding: 10px 1% 0; }

.visa-steps-wrapper .visa-steps-row .visa-step {
  width: 19%;
  display: table-cell;
  padding: 0 0.5%;
  line-height: 1.3; }

.visa-steps-wrapper .visa-docs {
  background: #2A4E68;
  margin: 10px -1% 0 -1%;
  color: white;
  padding: 10px 20px;
  position: relative; }

.visa-steps-wrapper .visa-docs:after {
  bottom: 95%;
  left: 86%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(42, 78, 104, 0);
  border-bottom-color: #2A4E68;
  border-width: 20px;
  margin-left: -20px; }

.visa-steps-wrapper .visa-docs h4 {
  color: white;
  text-align: left;
  font-weight: 300;
  font-size: 1.4em; }

.visa-steps-wrapper .visa-docs ul {
  margin: 10px 0 15px 15px;
  padding: 0;
  text-align: left; }

.visa-steps-wrapper .visa-docs ul li {
  list-style: normal;
  font-size: 0.9em;
  font-weight: 300; }

/*End Visa Steps*/
/*End PTG */
/* OpenDev Promo */
.opendev-earth {
  max-width: 35%;
  position: absolute;
  left: -10%;
  top: 50%;
  transform: translateY(-50%); }

@media (max-width: 768px) {
  .opendev-earth {
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
    width: 100%;
    max-width: 100%; } }

/* End OpenDev Promo */
