ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0; }

ul.dropdown {
  position: relative;
  z-index: 597;
  float: left; }

ul.dropdown li {
  float: left;
  line-height: 1.3em !important;
  vertical-align: middle;
  zoom: 1;
  padding: 3px 10px; }

ul.dropdown li.hover,
ul.dropdown li:hover {
  position: relative;
  z-index: 599;
  cursor: default; }

ul.dropdown ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; }

ul.dropdown ul li {
  float: none; }

ul.dropdown ul ul {
  top: 1px;
  left: 99%; }

ul.dropdown li:hover > ul {
  visibility: visible; }

ul.dropdown li.rtl ul {
  top: 100%;
  right: 0;
  left: auto; }

ul.dropdown li.rtl ul ul {
  top: 1px;
  right: 99%;
  left: auto; }

* html ul.dropdown li {
  height: 1px; }

ul.dropdown ul li,
ul.dropdown-vertical {
  margin-left: -16px;
  mar\gin-left: 0; }

ul.dropdown ul,
ul.dropdown li:hover ul ul,
ul.dropdown li:hover ul ul ul,
ul.dropdown li:hover ul ul ul ul,
ul.dropdown li:hover ul ul ul ul ul {
  visibility: hidden; }

ul.dropdown li:hover ul,
ul.dropdown ul li:hover ul,
ul.dropdown ul ul li:hover ul,
ul.dropdown ul ul ul li:hover ul,
ul.dropdown ul ul ul ul li:hover ul {
  visibility: visible; }

ul.dropdown ul ul ul ul ul ul {
  visibility: hidden !important; }

/*-------------------------------------------------/
 * @section		Base Drop-Down Styling
 * @structure	ul (unordered list)
 *				ul li (list item)
 *				ul li a (links)
 *				/*\.class|(li|a):hover/
 * @level sep	ul
 */
ul.dropdown {
  margin-top: 20px !important;
  width: 120px;
  margin-left: 0px; }

ul.dropdown li {
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: #fff #d9d9d9 #d9d9d9;
  background-color: #f6f6f6;
  color: #000; }

ul.dropdown li.hover,
ul.dropdown li:hover {
  background-color: #eee;
  color: #000; }

ul.dropdown a:link,
ul.dropdown a:visited {
  color: #000;
  text-decoration: none; }

ul.dropdown a:hover {
  color: #000; }

ul.dropdown a:active {
  color: #ffa500; }

/* -- level mark -- */
ul.dropdown ul {
  margin-top: 1px; }

ul.dropdown ul li {
  font-weight: normal; }

/*-------------------------------------------------/
 * @section		Support Class `dir`
 * @level sep	ul, .class
 */
ul.dropdown *.dir {
  padding-right: 20px;
  background-image: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/nav-arrow-down.png);
  background-position: 100% 50%;
  background-repeat: no-repeat;
  width: 100%; }

/* -- Components override -- */
ul.dropdown-horizontal ul *.dir {
  padding-right: 15px;
  background-image: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/nav-arrow-right.png);
  background-position: 100% 50%;
  background-repeat: no-repeat; }

ul.dropdown-upward *.dir {
  background-image: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/nav-arrow-top.png); }

ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {
  background-image: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/nav-arrow-right.png); }

ul.dropdown-vertical-rtl *.dir {
  padding-right: 10px;
  padding-left: 15px;
  background-image: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/nav-arrow-left.png);
  background-position: 0 50%; }

.language {
  padding-bottom: 1px;
  font-size: 1.2em;
  padding-bottom: 3px;
  margin-top: -3px; }

.blueLine {
  background: url(https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/header-line.gif) repeat-x 0 bottom; }
