Step 1. Assumtion:

No proxy
All-in-one OpenStack model
Step 2. Prepare environment:

Prepare Host machine with strong configuration
Install Ubuntu 14.04 lts
After Ubuntu installation, update the OS by: # sudo apt-get update | # sudo apt-get upgrade | # sudo apt-get dist-upgrade
Step 3. Install GIT

# sudo apt-get install git
Step 4. Download devstack

# git clone https://git.openstack.org/openstack-dev/devstack (https://git.openstack.org/openstack-d...)
Step 5. Setup and config

# cd devstack/
Copy sample local.conf file by: # cp samples/local.conf .
Edit the local.conf file by: # vi local.conf
Add or remove module to be installed by editing local.conf file
Step 6: Install

Run installation by: # ./stack.sh