<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0035)https://www.openstack.org/software/ -->
<html lang="en_US" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<base href="https://www.openstack.org/">--><base href="."><!--[if lte IE 6]></base><![endif]-->
        <title>Open Source Cloud Computing Platform Software - OpenStack</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="globalsign-domain-verification" content="tWFOHNAA_WMHmHfBMq38uTgupHFugV_dZ2rqyRxNMx">
        <meta name="title" content="Open Source Cloud Computing Platform Software - OpenStack">
<meta name="generator" content="SilverStripe - http://silverstripe.org">

<meta name="description" content="OpenStack is a an open source cloud operating system managing compute, storage, and networking resources throughout a datacenter using APIs">
<meta property="og:title" content="Open Source Cloud Computing Platform Software - OpenStack">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.openstack.org/software/">
<link rel="image_src" href="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/openstack-vert.jpg" type="image/jpeg">
<meta property="og:image" content="http://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/openstack-vert.jpg">
<meta property="og:image:secure_url" content="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/openstack-vert.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:height" content="135">
<meta property="og:image:width" content="240">
<meta property="og:description" content="OpenStack is a an open source cloud operating system managing compute, storage, and networking resources throughout a datacenter using APIs">
<meta property="og:site_name" content="OpenStack">
<meta property="og:locale" content="en_US">
<meta property="fb:app_id" content="209869746011654">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@openstack">


        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.openstack.org/blog/feed/">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" async="" src="./Open Source Cloud Computing Platform Software - OpenStack_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-RuApWdDoPwLFNdUYlX+rsBAHAtQruqW8JHyDdyejk08kG6qc+NXpVxNUKhPYwyoI"></script><script src="./Open Source Cloud Computing Platform Software - OpenStack_files/rules-p-fM0cfazHHeyRH.js.download" async=""></script><script type="text/javascript" async="" src="./Open Source Cloud Computing Platform Software - OpenStack_files/js"></script><script type="text/javascript" async="" src="./Open Source Cloud Computing Platform Software - OpenStack_files/insight.min.js.download"></script><script async="" src="https://static.ads-twitter.com/uwt.js"></script><script src="./Open Source Cloud Computing Platform Software - OpenStack_files/quant.js.download" async="" type="text/javascript"></script><script src="https://bat.bing.com/bat.js" async=""></script><script async="" src="./Open Source Cloud Computing Platform Software - OpenStack_files/analytics.js.download"></script><script type="text/javascript">

// Used to record outbound links before the browser resets to the new site

function recordOutboundLink(link, category, action) {
  try {
      ga('send', 'event', {
          eventCategory: category,
          eventAction: 'click',
          eventLabel: link.href
      });
      setTimeout('document.location = "' + link.href + '"', 100)
  }
  catch(err){}
}
</script>

<style>.async-hide { opacity: 0 !important} </style>
<script>
// Used to minimize flickering during GA A/B testing
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
  h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
  (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
  })(window,document.documentElement,'async-hide','dataLayer',4000,
  {'GTM-5F7R6N4':true});
</script>

<script>
// Google Analytics tracking script
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17511903-1', 'auto');
    ga('require', 'linker');
    ga('linker:autoLink', ['openstack.org', 'eventbrite.com'] );
    ga('require', 'GTM-5F7R6N4');
    ga('send', 'pageview');

    ga(function(tracker) {
        var googleClientID = tracker.get('clientId');

        $("a.eventbrite-register-link").each(function() {
            var href = $(this).attr("href");
            $(this).attr("href", href + '&_eboga=' + googleClientID);
        });
    });

</script>

        <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56279414"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

    <link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/all.min.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/combined.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/navigation_menu.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/dropdown.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/shadowbox.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.webui-popover.min.css">
<link rel="stylesheet" type="text/css" href="./Open Source Cloud Computing Platform Software - OpenStack_files/software.css">
<style type="text/css">
.ossw-search-bar-wrapper {
	position: relative;
}

#search-bar-input {
	width: 100%;
	border: 2px solid #dae5ee;
	border-radius: 4px;
	height: 37px;
	padding: 0 0 0 10px;
	background: #fff;
	color: #30739C;
	font-size: 12px;
	text-transform: lowercase;
	font-weight: 400;
}

#search-bar-input::placeholder {
	color: #C7CAE0;
}

#search-bar-input:focus {
	border-color: #30739C;
	outline: none;
}

.ossw-search-bar-close {
	cursor:	pointer;
	position: absolute;
	top: 10px;
	right: 15px;
	color: #dae5ee;
	z-index: 1001;
	font-size: 16px;
}

.ossw-search-bar-close:hover {
	color: #30739C;
}

.ossw-no-results {
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	color: #8B9BAD;
}

.ossw-search-suggestions-wrapper {
	display: none;
}

.ossw-search-suggestions {
	border: 1px solid #DDDDDD;
	padding: 5px;
	position: relative;
	top: 10px;
	z-index: 9999;
	background: white;
	width: 100%;
}

.ossw-result-item {
	padding:10px 5px;
	display:block;
	position:relative;
	cursor:pointer;
	border-bottom:1px solid #E9EDF2;
	text-align:left;
	text-decoration:none
}

.ossw-result-item:before{
	right:22px;
	top:50%;
	margin-top:-3px;
	width:6px;
	height:6px;
	border-style:solid;
	border-width:1px 1px 0 0;
	border-color:#C5D1DE;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	display:block;
	position:absolute;
	content:""
}

.ossw-result-item:after{
	display:table;
	content:"";
	width:0;
	height:0;
	clear:both
}

.ossw-result-item:hover {
	background-color: rgba(0,0,0,0.05);
}
.ossw-result-item:hover:before {
	border-color:#8B9BAD
}
.ossw-result-item:hover .ossw-result-detail {
	color:#3B454F
}

.ossw-result-item em{
	font-style:normal;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	font-weight: bold;
	background-color: #f6fcfe;
}

.ossw-result-heading {
	width: 90%;
	font-weight:500;
	font-size:13px;
	line-height:1.2;
	margin-bottom:4px;
	color:#258BF8;
	white-space:nowrap;
	overflow:hidden;
	-ms-text-overflow:ellipsis;
	text-overflow:ellipsis;
}


.ossw-result-detail {
	width: 90%;
	max-height:31px;
	overflow:hidden;
	font-size:12px;
	font-weight:400;
	line-height:1.4;
	color:#8B9BAD
}

.ossw-search-results {
	display: none;
}

.ossw-search-results .ossw-overlay {
	position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:99999991
}

.ossw-search-results .ossw-overlay.ossw-dismiss {
	display:none
}

.ossw-search-results .ossw-overlay.ossw-dismiss .ossw-container {
	opacity:0;
	-webkit-animation:st-ui-fade-out ease-in-out 0.5s;
	-moz-animation:st-ui-fade-out ease-in-out 0.5s;
	animation:st-ui-fade-out ease-in-out 0.5s
}

.ossw-search-results .ossw-container {
	position: fixed;
	top: 0;
	margin: 64px 0 0 0;
	width: 60%;
	height: 80%;
	max-width: 800px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	z-index: 99999992;
	-webkit-animation: st-ui-fade-in ease-in-out 0.5s;
	-moz-animation: st-ui-fade-in ease-in-out 0.5s;
	animation: st-ui-fade-in ease-in-out 0.5s;
	overflow: hidden;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

@media (max-width: 660px) {
	.ossw-pagination .ossw-page-link:not(.ossw-active):not(.next) {
		display: none !important;
	}
}

@media only screen and (orientation: portrait) {
	.ossw-search-results .ossw-container {
		height: 60%;
	}
}

.ossw-search-results .ossw-container .ossw-header-wrapper {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header {
	position: relative;
	width: 100%;
	height: 49px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	z-index: 99999997;
	background: #F9FAFB;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header input{
	padding: 0 120px 0 36px;
	width: 100%;
	height: 48px;
	background: transparent;
	border: 0;
	outline: none;
	color: #3B454F;
	font-size: 15px;
	font-weight: 500;
	line-height: 19px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header input:focus{
	height:50px;border-bottom:2px solid #33AAFF
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-search-icon {
	display: block;
	position: absolute;
	top: 18px;
	left: 15px;
	width: 13px;
	height: 13px;
	pointer-events: none;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-search-icon .fa {
	opacity: 0.6;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon {
	display: block;
	position: absolute;
	top: 16px;
	right: 14px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon .fa {
	opacity: 0.6;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon .fa:hover {
	opacity: 1;
}

.ossw-search-results .ossw-suggestions-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 68px 10px;
	width: 50%;
	height: 100%;
	z-index: 99999995;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0;
	-webkit-animation: st-ui-slide-in ease-in-out 0.5s;
	-moz-animation: st-ui-slide-in ease-in-out 0.5s;
	animation: st-ui-slide-in ease-in-out 0.5s;
	-webkit-box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ossw-search-results .ossw-suggestions-wrapper .ossw-heading {
	margin-bottom: 0;
	padding: 6px 18px 14px 0;
	border-bottom: 1px solid #E9EDF2;
	color: rgba(0,0,0,0.4);
}

.ossw-search-results .ossw-results-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	padding: 50px 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ossw-search-results .ossw-results-wrapper .ossw-results {
	padding: 0 10px 50px 10px;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 49px;
	border-top: 1px solid rgba(0,0,0,0.1);
	background: #F9FAFB;
	z-index: 99999996;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-summary {
	display: block;
	position: absolute;
	width: 65%;
	top: 18px;
	left: 16px;
	float: left;
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	color: #8B9BAD;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination {
	display: block;
	padding-right: 9px;
	float: right;
	text-align: right;
	font-size: 12px;
	font-weight: 500;
	color: #8B9BAD;
	line-height: 1;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link {
	display: inline-block;
	padding: 18px 7px;
	text-decoration: none;
	color: #258BF8;
	text-transform: uppercase;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link.ossw-active {
	color: #8B9BAD;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link .ossw-right-arrow {
	display: inline-block;
	position: relative;
	width: 6px;
	height: 6px;
	margin: 0 0 0 2px;
}
</style></head>

    <body id="software" lang="en_US">
        

<!-- Top Site Banner -->
<div class="top-site-banner">
    <div class="container">
        <p>
            <span>OpenStack is one of the top 3 most active open source projects and manages 15 million compute cores</span> &nbsp; &nbsp;
            <a href="https://www.openstack.org/software" class="top-site-banner-button">Learn more</a>
        </p>
    </div>
</div>
<!-- End Site Banner -->

        <nav class="navbar navbar-default" role="navigation">

    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="brand-wrapper">
                <a class="navbar-brand" href="https://www.openstack.org/"></a>
            </div>
            <div class="search-icon show"><i class="fa fa-search"></i> <span class="header-search-text">Search</span></div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="search-container tiny">
                <div class="openstack-search-bar" data-baseurl="search.openstack.org" data-context="www-openstack"><div class="ossw-search-wrapper"><div class="ossw-search-bar-wrapper"><input type="text" id="search-bar-input" placeholder="Search OpenStack" value=""> <i class="fa fa-times ossw-search-bar-close"></i></div> <div class="ossw-search-suggestions-wrapper"></div> <div class="ossw-search-results"><div class="ossw-overlay"></div> <div class="ossw-container"> <div class="ossw-header-wrapper"><section class="ossw-header"><input type="text" placeholder="Search OpenStack" id="search-popup-input" value=""> <span class="ossw-search-icon"><i class="fa fa-search"></i></span> <a class="ossw-close-icon"><i class="fa fa-times"></i></a></section></div> <div><section style="display: none;" class="ossw-suggestions-wrapper"><div class="ossw-heading">suggested results</div> <div class="ossw-suggestions"></div></section> <section class="ossw-results-wrapper"><div style="display: block;" class="ossw-results"></div></section></div> <div class="ossw-footer-wrapper"><section class="ossw-footer"><span class="ossw-summary"><div>No results found for “”</div></span></section></div></div></div></div></div>
           </div>
           <ul class="nav navbar-nav navbar-main show">
            <li>
                <div class="openstack-search-bar ossw-mobile" data-baseurl="search.openstack.org" data-context="www-openstack"><div class="ossw-search-wrapper"><div class="ossw-search-bar-wrapper"><input type="text" id="search-bar-input" placeholder="Search OpenStack" value=""> <i class="fa fa-times ossw-search-bar-close"></i></div> <div class="ossw-search-suggestions-wrapper"></div> <div class="ossw-search-results"><div class="ossw-overlay"></div> <div class="ossw-container"> <div class="ossw-header-wrapper"><section class="ossw-header"><input type="text" placeholder="Search OpenStack" id="search-popup-input" value=""> <span class="ossw-search-icon"><i class="fa fa-search"></i></span> <a class="ossw-close-icon"><i class="fa fa-times"></i></a></section></div> <div><section style="display: none;" class="ossw-suggestions-wrapper"><div class="ossw-heading">suggested results</div> <div class="ossw-suggestions"></div></section> <section class="ossw-results-wrapper"><div style="display: block;" class="ossw-results"></div></section></div> <div class="ossw-footer-wrapper"><section class="ossw-footer"><span class="ossw-summary"><div>No results found for “”</div></span></section></div></div></div></div></div>
            </li>

            <li>
    <a href="https://www.openstack.org/software/" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuSoftware">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/">Overview</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/project-navigator/openstack-components">OpenStack Components</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/project-navigator/sdks">SDKs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/project-navigator/deployment-tools">Deployment Tools</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/openstack-map" target="_blank">OpenStack Map</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/sample-configs/">Sample Configs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://security.openstack.org/" target="_blank">Security</a></li>
    </ul>
</li>
<li>
    <a href="https://www.openstack.org/use-cases/" class="drop" id="dropdownMenuUsers">Use Cases <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuUsers">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/">Users in Production</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/bare-metal/">Ironic Bare Metal</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/edge-computing/">Edge Computing</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/telecoms-and-nfv/">Telecom &amp; NFV</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/science/">Science and HPC</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/containers/">Containers</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/use-cases/enterprise/">Enterprise</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/surveys/landing">User Survey</a></li>
    </ul>
</li>
<li>
    <a class="drop" id="dropdownMenuEvents">Events <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/summit/">Open Infrastructure Summits</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/ptg/">Project Teams Gathering</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/events/opendev-2020/">OpenDev</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/events/community-events/">Community Events</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/events/openstackdays">OpenStack &amp; OpenInfra Days</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/videos/">Summit Videos</a></li>
    </ul>
</li>

<li>
    <a href="https://www.openstack.org/community/" class="drop" id="dropdownMenuCommunity">Community <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuCommunity">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/">Welcome! Start Here</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/tech-committee">OpenStack Technical Committee</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/speakers/">Speakers Bureau</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://wiki.openstack.org/">OpenStack Wiki</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/coa/">Get Certified (COA)</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/jobs/">Jobs</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketing/">Marketing Resources</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/news/">Community News</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://superuser.openstack.org/">Superuser Magazine</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/supporting-organizations/">OpenInfra Foundation Supporting Organizations</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/">Open Infrastructure Foundation (OpenInfra Foundation)</a></li>
    </ul>
</li>
<li>
    <a href="https://www.openstack.org/marketplace/" class="drop" id="dropdownMenuCommunity">Marketplace <i class="fa fa-caret-down"></i></a><i class="mobile-expand"></i>
    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/training/">Training</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/distros/">Distros &amp; Appliances</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/public-clouds/">Public Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/hosted-private-clouds/">Hosted Private Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/remotely-managed-private-clouds/">Remotely Managed Private Clouds</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/consulting/">Consulting &amp; Integrators</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/drivers/">Drivers</a></li>
    </ul>
</li>
<li>
    <a href="https://www.openstack.org/blog/">Blog</a>
</li>
<li>
    <a href="http://docs.openstack.org/">Docs</a>
</li>
<li>

</li>


            <li>
            
                </li><li class="join-nav-section">
                    <a href="https://www.openstack.org/#" id="dropdownMenuJoin">Join <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuJoin" style="display: none;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/join">Sign up for Foundation Membership</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/join">Sponsor the Foundation</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/">More about the Foundation</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://www.openstack.org/Security/login/?BackURL=/software/" class="sign-in-btn">Log In</a>
                </li>
            
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

        <!-- Page Content -->
        
        <div class="container software">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Software</h1>
                </div>
            </div>
        </div>
        <!-- Projects Tabs -->
<div class="software-tab-wrapper">
    <div class="container">
        <ul class="nav nav-tabs project-tabs">
            <li class="active"><a href="https://www.openstack.org/software/">Overview</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/openstack-components">OpenStack Components</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/sdks">Client tools</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/deployment-tools">Deployment Tools</a></li>
            
            
                <li><a href="https://www.openstack.org/software/sample-configs">Sample Configurations</a></li>
            

        </ul>
    </div>
</div>
<div class="software-tab-dropdown">
    <div class="dropdown">
        <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="dropdown-toggle projects-dropdown-btn">
            Select a Page
            <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-menu">
            <li class="active"><a href="https://www.openstack.org/software/">Overview</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/openstack-components">OpenStack Components</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/sdks">Client tools</a></li>
            
                <li><a href="https://www.openstack.org/software/project-navigator/deployment-tools">Deployment Tools</a></li>
            
            
                <li><a href="https://www.openstack.org/software/sample-configs">Sample Configurations</a></li>
            

        </ul>
    </div>
</div>




<div class="software-main-wrapper">
    <!-- Projects Subnav -->
    <div class="container">
    <div class="outer-project-subnav">
        <div class="subpage-slider">
            <ul class="subpage-subnav">
                
                    
                        <li class="">
                            <a href="https://www.openstack.org/software/start/">Get Started</a>
                        </li>
                    
                        <li class="">
                            <a href="https://www.openstack.org/software/roadmap/">Roadmap</a>
                        </li>
                    
                        <li class="">
                            <a href="https://www.openstack.org/software/victoria/">Latest Release</a>
                        </li>
                    
                        <li class="">
                            <a href="https://releases.openstack.org/victoria/">Source Code</a>
                        </li>
                    
                
            </ul>
        </div>
    </div>
</div>


    <div class="container inner-software" role="tabpanel" id="overview">
        <!-- Begin Page Content -->
        <div class="row">
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/bullet-1.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-1.png" alt="Bullet 1">
                <h3 class="has-bullet is-upprcs strong">What is OpenStack?</h3>
                <p>OpenStack is a cloud operating system that controls large pools of compute, storage, and networking resources throughout a datacenter, all managed and provisioned through APIs with common authentication mechanisms.</p>

                <p>A dashboard is also available, giving administrators control while empowering their users to provision resources through a web interface.</p>

                <p>Beyond standard infrastructure-as-a-service functionality, additional components provide orchestration, fault management and service management amongst other services to ensure high availability of user applications.</p>

                <p><a href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718" target="_blank">Read more about our vision for OpenStack clouds <i class="fa fa-chevron-right"></i></a></p>
            </div>
            <div class="col-sm-6">
                <p>
                    <img class="overview-diagram" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/overview-diagram-new.svg" onerror="this.onerror=null; this.src=/software/images/diagram/overview-diagram-new.png" alt="OpenStack Cloud Software">
                </p>
            </div>
        </div>
        <p>&nbsp; </p>
        <hr>
        <p>&nbsp; </p>
        <div class="row">
            <div class="col-sm-12">
                <img class="header-bullet" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/bullet-2.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-2.png" alt="Bullet 2">
                <h3 class="has-bullet is-upprcs strong">The OpenStack Landscape</h3>
                <p>OpenStack is broken up into services to allow you to plug and play components depending on your needs. The openstack map gives you an “at a glance” view of the openstack landscape to see where those services fit and how they can work together.</p>
                <p><a href="https://www.openstack.org/openstack-map">Download the map <i class="fa fa-chevron-right"></i></a></p>
                <p>&nbsp; </p>
                <p>
                    <img class="openstack-map" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/openstack-map-v20210201.svg" onerror="this.onerror=null; this.src=assets/openstack-map/openstack-map-v20210201.svg" alt="OpenStack Cloud landscape map">
                </p>
            </div>
            <p>&nbsp; </p>
        </div>
        <div class="row">
            <h4 class="is-centered header-center">Browse the Projects</h4>
            <div class="col-sm-4">
                <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title has-icon"><img class="card-header-icon" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/openstack-logo.svg" onerror="this.onerror=null; this.src=/software/images/icons/openstack-logo.png" alt="Openstack white logo icon"> OpenStack Components</h5>
                <p class="software-card-text card-text">Core OpenStack Components including OpenStack services, Operations tooling,  Add-Ons to Services and Integration enablers.</p>
                <p><a href="https://www.openstack.org/software/project-navigator/openstack-components/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                 <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title"><img class="card-header-icon" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/sdk-icon.svg" onerror="this.onerror=null; this.src=/software/images/icons/sdk-icon.png" alt="SDK icon"> Client Tools</h5>
                        <p class="software-card-text card-text">Client-side tools and libraries for interacting with OpenStack APIs.<br>&nbsp; </p>
                        <p><a href="https://www.openstack.org/software/project-navigator/sdks/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card software-card">
                    <div class="software-card-body card-body">
                        <h5 class="software-card-title card-title"><img class="card-header-icon" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/deploy-icon.svg" onerror="this.onerror=null; this.src=/software/images/icons/deploy-icon.png" alt="Deployment icon"> Deployment Tools</h5>
                        <p class="software-card-text card-text">Tools and recipes that deployers may choose to help them deploy and maintain the lifecycle of their OpenStack deployment.</p>
                        <p><a href="https://www.openstack.org/software/project-navigator/deployment-tools/" class="software-card-link card-link">View these projects <i class="fa fa-chevron-right"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
        <p>&nbsp; </p>
        <hr>
        <p>&nbsp; </p>
        <div class="row">
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/bullet-3.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-3.png" alt="Bullet 3">
                <h3 class="has-bullet is-upprcs strong">Sample Configurations</h3>
                <p class="minheight100">Think of these as curated playlists of OpenStack configurations. These sample configurations are based on OpenStack case studies and real-world reference architectures across industries and workloads. Each configuration will give you a good idea of which core and optional projects can be used for different environments.</p>
                <p>&nbsp; </p>
                <p>
                    <a href="https://www.openstack.org/software/sample-configs/" class="btn btn-info software-link-button" role="button">See Sample Configurations 
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </p>
            </div>
            <div class="col-sm-6">
                <img class="header-bullet" width="100%" src="./Open Source Cloud Computing Platform Software - OpenStack_files/bullet-4.svg" onerror="this.onerror=null; this.src=/software/images/bullets/bullet-3.png" alt="Bullet 4">
                <h3 class="has-bullet is-upprcs strong">The Marketplace</h3>
                <p class="minheight100">If you're looking for OpenStack related products and services such as Distributions, Appliances, Public Clouds, Consultants, or Training check out our OpenStack Marketplace.</p>
                <p>&nbsp; </p>
                <p>
                    <a href="https://www.openstack.org/marketplace/" class="btn btn-info software-link-button" role="button">Visit the Marketplace 
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </p>

            </div>
        </div>



        <!-- End Page Content -->
    </div>

</div>
<!-- Software Tabs UI -->

        <script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery-migrate.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery-migrate.min.js(1).download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.entwine-dist.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/js.cookie.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/querystring.jquery.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/shadowbox.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.ticker.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.tools.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jcarousellite.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/navigation.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/filetracking.jquery.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/updateProfileModal.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/i18n.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/jquery.webui-popover.min.js.download"></script><script type="text/javascript" src="./Open Source Cloud Computing Platform Software - OpenStack_files/software.js.download"></script><script type="text/javascript">//<![CDATA[
jQuery(document).ready(function($) {

    var d         = new Date();
    var user_date = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
    Cookies.set('user_date', user_date, { expires: 360, path: '/' });

    $('body').filetracking();

    $(document).on("click", ".outbound-link", function(event){
        var href = $(this).attr('href');
        recordOutboundLink(this,'Outbound Links',href);
        event.preventDefault();
        event.stopPropagation()
        return false;
    });

    var use_shadow_box = true;
    if(use_shadow_box)
        Shadowbox.init();
});

//]]></script><script src="./Open Source Cloud Computing Platform Software - OpenStack_files/api.js.download" async="" defer=""></script>
     <script>
       function onSubmit(token) {
         document.getElementById("e2ma_signup").submit();
       }
</script>
<div class="footer-bottom">
  <h3 style="color:#fff;">Subscribe to News About OpenStack</h3>
  <p>Stay up to date on OpenStack and the Open Infrastructure community.</p>
    <div class="container">
        <div class="form-group">
  <form method="post" id="e2ma_signup" onsubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1900249/1771360/">
    <input id="id_prev_member_email" name="prev_member_email" type="hidden">
    <input id="id_source" name="source" type="hidden">
    <input id="id_group_4036448" name="group_4036448" type="hidden" value="4036448">
    <input type="hidden" name="private_set" value="{num_private}">
    <input placeholder="Email Address" id="id_email" name="email" type="email" required="" class="feedback-input" size="is-large">
    <a href="https://www.openstack.org/#" class="feedback-btn" onclick="document.getElementById(&#39;e2ma_signup&#39;).submit();" data-sitekey="6LeKvr0UAAAAAItxLgobGpatgngglauCXrZw2Yw4" data-callback="onSubmit">
      <span>SUBMIT</span>
      <i class="fa fa-chevron-right"></i>
    </a>
  </form>
</div>



      
    </div>
</div>
<footer>
        <div class="container">
        <div class="row footer-links">
            <div class="col-lg-2 col-sm-2">
                <h3>OpenStack</h3>
                <ul>
                    <li><a href="https://openstack.org/projects/">Projects</a></li>
                    <li><a href="https://security.openstack.org/" target="_blank">Security</a></li>
                    <li><a href="https://openstack.org/software/">Software</a></li>
                    <li><a href="https://openstack.org/blog/">Blog</a></li>
                    <li><a href="https://openstack.org/news/">News</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Community</h3>
                <ul>
                    <li><a href="https://www.meetup.com/pro/openinfradev">User Groups</a></li>
                    <li><a href="https://openstack.org/community/events/">Events</a></li>
                    <li><a href="https://openstack.org/community/jobs/">Jobs</a></li>
                    <li><a href="https://openstack.org/foundation/companies/">Companies</a></li>
                    <li><a href="http://docs.openstack.org/infra/manual/developers.html">Contribute</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Documentation</h3>
                <ul>
                    <li><a href="http://docs.openstack.org/">OpenStack Manuals</a></li>
                    <li><a href="https://openstack.org/software/start/">Getting Started</a></li>
                    <li><a href="http://developer.openstack.org/">API Documentation</a></li>
                    <li><a href="https://wiki.openstack.org/">Wiki</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-2">
                <h3>Branding &amp; Legal</h3>
                <ul>
                    <li><a href="https://openstack.org/legal/">Legal Docs</a></li>
                    <li><a href="https://openstack.org/brand/">Logos &amp; Guidelines</a></li>
                    <li><a href="https://openstack.org/brand/openstack-trademark-policy/">Trademark Policy</a></li>
                    <li><a href="https://openstack.org/privacy/">Privacy Policy</a></li>
                    <li><a href="https://docs.openstack.org/contributors/common/setup-gerrit.html#individual-contributor-license-agreement">OpenStack CLA</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4">
                <h3>Stay In Touch</h3>
                <a href="https://twitter.com/OpenStack" target="_blank"><i class="fab fa-twitter-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.facebook.com/openinfradev/" target="_blank"><i class="fab fa-facebook-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.linkedin.com/groups/3239106/" target="_blank"><i class="fab fa-linkedin" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.youtube.com/user/OpenStackFoundation" target="_blank"><i class="fab fa-youtube-square" style="font-size: 36px;color:#eaeaea;padding-right:10px;"></i></a>
                <a href="https://www.openstack.org/" data-toggle="modal" data-target="#wechat-modal"><i style="font-size: 36px;color:#eaeaea;padding-right:10px;" class="fab fa-weixin"></i></a>
                <!-- <form class="form-inline">
                    <div class="form-group newsletter-form">
                        <label>Join Our Newsletter</label>
                        <input class="newsletter-input" type="input" placeholder="Email">
                        <button type="submit" class="newsletter-btn">Join</button>
                    </div>
                </form> -->
                <p class="fine-print">
                    The OpenStack project is provided under the Apache 2.0 license. The project is supported by the <a href="https://openinfra.dev/">Open Infrastructure Foundation (OpenInfra Foundation)</a>. Openstack.org is powered by <a href="https://vexxhost.com/" target="_blank">VEXXHOST</a>.
                </p>
            </div>
        </div>
    </div>
    <div id="wechat-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <img width="150" src="./Open Source Cloud Computing Platform Software - OpenStack_files/qrcode-for-gh-5cc38c749efd-1280.jpg">
            </div>
        </div>
    </div>
</footer>

        <!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-fM0cfazHHeyRH"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-fM0cfazHHeyRH.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
        <!-- Twitter universal website tag code -->
<script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nxuu6');
    twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
        <script src="./Open Source Cloud Computing Platform Software - OpenStack_files/embed.min.js.download"></script>
    
    <script type="text/javascript">
    _linkedin_data_partner_id = "36268";
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>

</body></html>