<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0133)https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#scope -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>OpenStack Governance: Vision for OpenStack Clouds</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="./OpenStack Governance_ Vision for OpenStack Clouds_files/bootstrap.min.css" rel="stylesheet">

<!-- Fonts -->
<link href="./OpenStack Governance_ Vision for OpenStack Clouds_files/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="./OpenStack Governance_ Vision for OpenStack Clouds_files/combined.css" rel="stylesheet">

<!-- Search CSS -->
<link href="./OpenStack Governance_ Vision for OpenStack Clouds_files/search.css" rel="stylesheet">

<!-- Pygments CSS -->
<link href="./OpenStack Governance_ Vision for OpenStack Clouds_files/pygments.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="./OpenStack Governance_ Vision for OpenStack Clouds_files/embed.min.js.download"></script><script async="" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/analytics.js.download"></script><script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/jquery.js.download"></script>
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/underscore.js.download"></script>
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/doctools.js.download"></script>
  


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17511903-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <style type="text/css">
.ossw-search-bar-wrapper {
	position: relative;
}

#search-bar-input {
	width: 100%;
	border: 2px solid #dae5ee;
	border-radius: 4px;
	height: 37px;
	padding: 0 0 0 10px;
	background: #fff;
	color: #30739C;
	font-size: 12px;
	text-transform: lowercase;
	font-weight: 400;
}

#search-bar-input::placeholder {
	color: #C7CAE0;
}

#search-bar-input:focus {
	border-color: #30739C;
	outline: none;
}

.ossw-search-bar-close {
	cursor:	pointer;
	position: absolute;
	top: 10px;
	right: 15px;
	color: #dae5ee;
	z-index: 1001;
	font-size: 16px;
}

.ossw-search-bar-close:hover {
	color: #30739C;
}

.ossw-no-results {
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	color: #8B9BAD;
}

.ossw-search-suggestions-wrapper {
	display: none;
}

.ossw-search-suggestions {
	border: 1px solid #DDDDDD;
	padding: 5px;
	position: relative;
	top: 10px;
	z-index: 9999;
	background: white;
	width: 100%;
}

.ossw-result-item {
	padding:10px 5px;
	display:block;
	position:relative;
	cursor:pointer;
	border-bottom:1px solid #E9EDF2;
	text-align:left;
	text-decoration:none
}

.ossw-result-item:before{
	right:22px;
	top:50%;
	margin-top:-3px;
	width:6px;
	height:6px;
	border-style:solid;
	border-width:1px 1px 0 0;
	border-color:#C5D1DE;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	display:block;
	position:absolute;
	content:""
}

.ossw-result-item:after{
	display:table;
	content:"";
	width:0;
	height:0;
	clear:both
}

.ossw-result-item:hover {
	background-color: rgba(0,0,0,0.05);
}
.ossw-result-item:hover:before {
	border-color:#8B9BAD
}
.ossw-result-item:hover .ossw-result-detail {
	color:#3B454F
}

.ossw-result-item em{
	font-style:normal;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.1);
	font-weight: bold;
	background-color: #f6fcfe;
}

.ossw-result-heading {
	width: 90%;
	font-weight:500;
	font-size:13px;
	line-height:1.2;
	margin-bottom:4px;
	color:#258BF8;
	white-space:nowrap;
	overflow:hidden;
	-ms-text-overflow:ellipsis;
	text-overflow:ellipsis;
}


.ossw-result-detail {
	width: 90%;
	max-height:31px;
	overflow:hidden;
	font-size:12px;
	font-weight:400;
	line-height:1.4;
	color:#8B9BAD
}

.ossw-search-results {
	display: none;
}

.ossw-search-results .ossw-overlay {
	position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:99999991
}

.ossw-search-results .ossw-overlay.ossw-dismiss {
	display:none
}

.ossw-search-results .ossw-overlay.ossw-dismiss .ossw-container {
	opacity:0;
	-webkit-animation:st-ui-fade-out ease-in-out 0.5s;
	-moz-animation:st-ui-fade-out ease-in-out 0.5s;
	animation:st-ui-fade-out ease-in-out 0.5s
}

.ossw-search-results .ossw-container {
	position: fixed;
	top: 0;
	margin: 64px 0 0 0;
	width: 60%;
	height: 80%;
	max-width: 800px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	z-index: 99999992;
	-webkit-animation: st-ui-fade-in ease-in-out 0.5s;
	-moz-animation: st-ui-fade-in ease-in-out 0.5s;
	animation: st-ui-fade-in ease-in-out 0.5s;
	overflow: hidden;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

@media (max-width: 660px) {
	.ossw-pagination .ossw-page-link:not(.ossw-active):not(.next) {
		display: none !important;
	}
}

@media only screen and (orientation: portrait) {
	.ossw-search-results .ossw-container {
		height: 60%;
	}
}

.ossw-search-results .ossw-container .ossw-header-wrapper {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header {
	position: relative;
	width: 100%;
	height: 49px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	z-index: 99999997;
	background: #F9FAFB;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header input{
	padding: 0 120px 0 36px;
	width: 100%;
	height: 48px;
	background: transparent;
	border: 0;
	outline: none;
	color: #3B454F;
	font-size: 15px;
	font-weight: 500;
	line-height: 19px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header input:focus{
	height:50px;border-bottom:2px solid #33AAFF
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-search-icon {
	display: block;
	position: absolute;
	top: 18px;
	left: 15px;
	width: 13px;
	height: 13px;
	pointer-events: none;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-search-icon .fa {
	opacity: 0.6;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon {
	display: block;
	position: absolute;
	top: 16px;
	right: 14px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon .fa {
	opacity: 0.6;
}

.ossw-search-results .ossw-container .ossw-header-wrapper .ossw-header .ossw-close-icon .fa:hover {
	opacity: 1;
}

.ossw-search-results .ossw-suggestions-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 68px 10px;
	width: 50%;
	height: 100%;
	z-index: 99999995;
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0;
	-webkit-animation: st-ui-slide-in ease-in-out 0.5s;
	-moz-animation: st-ui-slide-in ease-in-out 0.5s;
	animation: st-ui-slide-in ease-in-out 0.5s;
	-webkit-box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	box-shadow: 1px 0 3px rgba(0,0,0,0.2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ossw-search-results .ossw-suggestions-wrapper .ossw-heading {
	margin-bottom: 0;
	padding: 6px 18px 14px 0;
	border-bottom: 1px solid #E9EDF2;
	color: rgba(0,0,0,0.4);
}

.ossw-search-results .ossw-results-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	padding: 50px 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ossw-search-results .ossw-results-wrapper .ossw-results {
	padding: 0 10px 50px 10px;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 49px;
	border-top: 1px solid rgba(0,0,0,0.1);
	background: #F9FAFB;
	z-index: 99999996;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-summary {
	display: block;
	position: absolute;
	width: 65%;
	top: 18px;
	left: 16px;
	float: left;
	font-size: 12px;
	font-weight: 500;
	line-height: 1;
	color: #8B9BAD;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination {
	display: block;
	padding-right: 9px;
	float: right;
	text-align: right;
	font-size: 12px;
	font-weight: 500;
	color: #8B9BAD;
	line-height: 1;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link {
	display: inline-block;
	padding: 18px 7px;
	text-decoration: none;
	color: #258BF8;
	text-transform: uppercase;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link.ossw-active {
	color: #8B9BAD;
}

.ossw-search-results .ossw-footer-wrapper .ossw-footer .ossw-pagination .ossw-page-link .ossw-right-arrow {
	display: inline-block;
	position: relative;
	width: 6px;
	height: 6px;
	margin: 0 0 0 2px;
}
</style></head>
  <body>

<!-- SOURCE_FILE: https://opendev.org/openstack/governance/src/doc/source/reference/technical-vision.rst -->

 <script>
    (function (window, document) {
        var loader = function () {
            var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
            script.src = "https://search.openstack.org/widget/embed.min.js?t="+Date.now();
            tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
    })(window, document);
</script>
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="brand-wrapper">
        <a class="navbar-brand" href="https://www.openstack.org/"></a>
      </div>
      <div class="search-icon show"><i class="fa fa-search"></i> Search</div></div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="search-container tiny">
    <div class="openstack-search-bar" data-baseurl="search.openstack.org" data-context="docs-openstack"><div class="ossw-search-wrapper"><div class="ossw-search-bar-wrapper"><input type="text" id="search-bar-input" placeholder="Search OpenStack" value=""> <i class="fa fa-times ossw-search-bar-close"></i></div> <div class="ossw-search-suggestions-wrapper"></div> <div class="ossw-search-results"><div class="ossw-overlay"></div> <div class="ossw-container"> <div class="ossw-header-wrapper"><section class="ossw-header"><input type="text" placeholder="Search OpenStack" id="search-popup-input" value=""> <span class="ossw-search-icon"><i class="fa fa-search"></i></span> <a class="ossw-close-icon"><i class="fa fa-times"></i></a></section></div> <div><section style="display: none;" class="ossw-suggestions-wrapper"><div class="ossw-heading">suggested results</div> <div class="ossw-suggestions"></div></section> <section class="ossw-results-wrapper"><div style="display: block;" class="ossw-results"></div></section></div> <div class="ossw-footer-wrapper"><section class="ossw-footer"><span class="ossw-summary"><div>No results found for “”</div></span></section></div></div></div></div></div>
</div>
      <ul class="nav navbar-nav navbar-main show">
        <li class="search-container-mobile">
    <div class="openstack-search-bar" data-baseurl="search.openstack.org" data-context="docs-openstack"><div class="ossw-search-wrapper"><div class="ossw-search-bar-wrapper"><input type="text" id="search-bar-input" placeholder="Search OpenStack" value=""> <i class="fa fa-times ossw-search-bar-close"></i></div> <div class="ossw-search-suggestions-wrapper"></div> <div class="ossw-search-results"><div class="ossw-overlay"></div> <div class="ossw-container"> <div class="ossw-header-wrapper"><section class="ossw-header"><input type="text" placeholder="Search OpenStack" id="search-popup-input" value=""> <span class="ossw-search-icon"><i class="fa fa-search"></i></span> <a class="ossw-close-icon"><i class="fa fa-times"></i></a></section></div> <div><section style="display: none;" class="ossw-suggestions-wrapper"><div class="ossw-heading">suggested results</div> <div class="ossw-suggestions"></div></section> <section class="ossw-results-wrapper"><div style="display: block;" class="ossw-results"></div></section></div> <div class="ossw-footer-wrapper"><section class="ossw-footer"><span class="ossw-summary"><div>No results found for “”</div></span></section></div></div></div></div></div>
</li>
        <li>
          <a href="https://www.openstack.org/software/" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuSoftware">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/">Overview</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/project-navigator/openstack-components">Project Navigator</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/sample-configs/">Sample Configs</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/security/">Security</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/start/">Get Started</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/roadmap/">Roadmap</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/latest-release/">Latest Release</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/software/sourcecode/">Source Code</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.openstack.org/user-stories/" class="drop" id="dropdownMenuUsers">Users <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuUsers">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/user-stories/">Overview</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/telecoms-and-nfv/">Telecoms and NFV</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/enterprise/">OpenStack in the Enterprise</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/appdev/">Application Developers &amp; ISVs</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://superuser.openstack.org/">Superuser Magazine</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/surveys/landing">User Survey</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.openstack.org/community/" class="drop" id="dropdownMenuCommunity">Community <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuCommunity">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/">Welcome! Start Here</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/">Open Infrastructure Foundation</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://wiki.openstack.org/">OpenStack Wiki</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://groups.openstack.org/">User Groups</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/speakers/">Speakers Bureau</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/companies/">Supporting Companies</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/jobs/">Jobs</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/join/">Join The Community</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.openstack.org/marketplace/">Marketplace</a>
        </li>
        <li>
          <a href="https://www.openstack.org/events/" class="drop" id="dropdownMenuEvents">Events <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/events/">Overview</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/summit/">The OpenStack Summit</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/events/">More OpenStack Events</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/community/events/openstackdays">OpenStack Days</a></li>
          </ul>
        </li>
        <li>
          <a href="https://www.openstack.org/learn/" class="drop" id="dropdownMenuLearn">Learn <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuEvents">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/marketplace/training/">Training</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/coa/">Get Certified</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://superuser.openstack.org/">Superuser Magazine</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/videos/">Summit Videos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/analysts/">Analyst Reports</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/news/">News</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.openstack.org/blog/">Blog</a></li>
          </ul>
        </li>
        <li>
          <a href="https://docs.openstack.org/">Docs</a>
        </li>
        <li>

</li>


            <li>

                </li><li class="join-nav-section">
                    <a href="https://openinfra.dev/join/" id="dropdownMenuJoin">Join <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-hover" role="menu" aria-labelledby="dropdownMenuJoin" style="display: none;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/join/">Sign up for Foundation Membership</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://openinfra.dev/">More about the Foundation</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://www.openstack.org/Security/login/?BackURL=/home/" class="sign-in-btn">Log In</a>
                </li>

            
      </ul>
    </div>
  </div>
  <!-- /.container -->
</nav>
    <div class="container docs-book-wrapper">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-8 col-lg-push-3 col-md-push-4 col-sm-push-4">
<div class="row docs-title">
  <div class="col-lg-8">
      <h1>Vision for OpenStack Clouds</h1>
    
  </div>
  <div class="docs-actions">
    
    <a href="https://governance.openstack.org/tc/reference/popup-teams.html"><i class="fa fa-angle-double-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Previous: Popup teams"></i></a>
    
    
    <a href="https://governance.openstack.org/tc/reference/upstream-investment-opportunities/index.html"><i class="fa fa-angle-double-right" data-toggle="tooltip" data-placement="top" title="" data-original-title="Next: Upstream Investment Opportunities"></i></a>
    
  </div>
</div>
          <div class="row">
            <div class="col-lg-12">
              <div class="docs-body" role="main">

  <div class="section" id="vision-for-openstack-clouds">
<h1>Vision for OpenStack Clouds<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#vision-for-openstack-clouds" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#purpose" title="Permalink to this headline">¶</a></h2>
<p>This is a living document. Its purpose is to document the OpenStack community’s
vision for the output of the OpenStack project as a whole, as it evolves over
time. It is also aspirational, not descriptive, in nature. That is, it
describes the OpenStack that the community is committed to working toward, not
the OpenStack that has existed at any particular point in time.</p>
<p>Project teams can refer to this document when evaluating proposed features and
designing interfaces, to help ensure that their designs fit comfortably within
a larger structure and contribute to the overall landscape of application
deployment patterns.</p>
<p>Amongst other things, the Technical Committee will refer to this document when
assessing <a class="reference internal" href="https://governance.openstack.org/tc/reference/new-projects-requirements.html"><span class="doc">new project applications</span></a> to
determine whether they fit with the overall technical direction of OpenStack.
If you are working on a project that does not appear to fit with the vision as
described here, that does not necessarily mean that your project can never
become an official OpenStack project, but it may mean that you should submit a
patch to this document to further flesh out the vision. If this is the case,
you should do so as soon as possible - there is no need to wait until you are
ready to submit a new project application.</p>
<p>The Technical Committee may also use this document to evaluate the suitability
and priority of proposed project-wide goals.</p>
</div>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#scope" title="Permalink to this headline">¶</a></h2>
<p>The scope of this document is limited to the cloud services that an end-user
interacts with. This corresponds to the main ‘OpenStack’ bucket and parts of
the ‘OpenStack Operations’ bucket in the <a class="reference external" href="https://www.openstack.org/openstack-map">OpenStack project map</a>. While
OpenStack also has other kinds of official projects (e.g. deployment tools and
client libraries), nothing at all can be inferred about our vision for them
from this document.</p>
</div>
<div class="section" id="the-pillars-of-cloud">
<h2>The Pillars of Cloud<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#the-pillars-of-cloud" title="Permalink to this headline">¶</a></h2>
<p>There are at least as many different opinions of what ‘cloud’ means as there
are software developers. However, we can all agree that cloud does mean
<em>something</em>. Cloud computing promotes more efficient utilization of resources
by reducing the <a class="reference external" href="https://en.wikipedia.org/wiki/Transaction_cost">transaction costs</a> involved in provisioning and
deprovisioning infrastructure to near zero, and it is able to do so because it
differs in qualitative ways from previous models of computing (including
virtualization). We identify two in particular.</p>
<p>These concepts are not always applicable to all aspects of the system, but we
expect all services in OpenStack to conform to them wherever they are
applicable, either directly or by working in conjunction with other services.</p>
<div class="section" id="self-service">
<h3>Self-service<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#self-service" title="Permalink to this headline">¶</a></h3>
<p>Clouds are self-service. They provide users with the ability to deploy
applications on demand without having to wait for human action or review in the
loop. The cloud has no ticket trackers. This requirement has a number of
immediate consequences.</p>
<p>First, cloud services must provide robust multi-tenancy. In order to securely
serve multiple users (or groups of users) without any human review, resources
must be isolated between tenants of the system so that the resources controlled
by one tenant have neither access to nor impact upon resources controlled by
other tenants.</p>
<p>Cloud services must also have some mechanism to ensure that capacity is only
utilized when the value to the user of doing so exceeds the <a class="reference external" href="https://en.wikipedia.org/wiki/Opportunity_cost">opportunity cost</a>
to the operator of providing it. In public clouds this is typically
accomplished by charging users for the resources consumed. Quotas are used to
limit risk for both users and cloud operators. For users, the risk is of an
unexpectedly-high bill, particularly when the level of resource consumption is
partially under automatic control. For operators it is reaching a level of
utilization where opportunity costs increase non-linearly. Private clouds will
often require the same sorts of monitoring and reporting capabilities used for
billing, even if they do not make use of a chargeback mechanism and rely on
quotas alone as the sole technical measure to control resource consumption.</p>
</div>
<div class="section" id="application-control">
<h3>Application Control<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#application-control" title="Permalink to this headline">¶</a></h3>
<p>Clouds allow control of an application’s infrastructure to be <a class="reference internal" href="https://governance.openstack.org/tc/resolutions/20170317-cloud-applications-mission.html"><span class="doc">vested in
the application itself</span></a>.
Just as clouds eliminate the need for a human approver in the loop, they also
eliminate the need for a human user to be in the loop. While a cloud may have a
user interface (graphical or otherwise), it <em>must</em> have an application
programming interface. It should supply operationally relevant information in a
form that is legible to applications, including event notifications where
appropriate. It should also be designed to facilitate secure access to its APIs
for applications that are running within the cloud itself, because no part of
the application should need to reside outside of the cloud.</p>
</div>
</div>
<div class="section" id="openstack-specific-considerations">
<h2>OpenStack-specific Considerations<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#openstack-specific-considerations" title="Permalink to this headline">¶</a></h2>
<p>Most proprietary clouds are operated by software designed by and for a single
organisation. OpenStack is different - there are many OpenStack clouds, both
public and private, each operated by a different organisation with different
goals and making different decisions. These clouds may have overlapping sets of
users. This leads to some requirements that are specific to OpenStack, and may
not be shared by other clouds.</p>
<p>These concepts are not always applicable to all aspects of the system, but we
expect all projects in OpenStack to conform to them wherever they are
applicable.</p>
<div class="section" id="interoperability">
<h3>Interoperability<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#interoperability" title="Permalink to this headline">¶</a></h3>
<p>The same application descriptions (in whatever form they may take) should be
deployable, with only minimal, well-isolated modification, to a variety of
public and private OpenStack clouds. Where requirements or common OpenStack
deployment patterns differ (for example between public and private cloud),
OpenStack should endeavour to design mechanisms that are usable in either
environment so that applications can be ported from one OpenStack cloud to
another. Deployment implementation details like backend driver differences and
operators’ <a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#partitioning">partitioning</a> configuration choices should, as much as possible, not
be allowed to leak through to the resource consumer experience; in particular,
they should not alter the behaviors of non-administrative API methods.</p>
</div>
<div class="section" id="bidirectional-compatibility">
<h3>Bidirectional Compatibility<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#bidirectional-compatibility" title="Permalink to this headline">¶</a></h3>
<p>When interacting with a single cloud, it is a reasonable assumption that
changes in the cloud software are monotonic, proceeding from older to newer
versions. When users interact with multiple clouds, however, this assumption no
longer holds. A user interacting with a newer version of OpenStack may then
move to another cloud running an older version of OpenStack. OpenStack services
should therefore evolve in such a way that they either work correctly or fail
gracefully with <em>both</em> older and newer clients.</p>
<p>Any changes to public APIs should be versioned and phased in, with a common
mechanism to allow client introspection of the available versions and features.</p>
</div>
<div class="section" id="cross-project-dependencies">
<h3>Cross-Project Dependencies<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#cross-project-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Not every OpenStack cloud includes the same set of services, and deploying and
managing new services requires additional work from cloud operators. Although
we encourage services to reuse functionality from other services, we do not
<em>require</em> them to maximise reuse by adding hard dependencies. Choosing to add a
hard dependency always involves a trade-off between design simplicity versus
operational flexibility. Projects should add a hard dependency when they judge
it to be ultimately beneficial to users - for example, by reducing the surface
area of security-sensitive code, reducing the possibility of duplicate bugs,
enabling desirable properties such as scalability or resilience, or increasing
the development speed of the team. Particularly high weight should be placed on
security benefits to operators and users.</p>
<p>Soft dependencies, where a particular feature is only available in the presence
of an optional service, represent a good solution to the trade-off in many
cases.</p>
</div>
<div class="section" id="partitioning">
<h3>Partitioning<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#partitioning" title="Permalink to this headline">¶</a></h3>
<p>A region in an OpenStack cloud is defined as a separate set of service
endpoints in the Keystone service catalog, but a shared Keystone - allowing a
registered user to access any region of the cloud starting from the same
authentication URL. This meaning is controlled by the OpenStack software, and
therefore tends to be consistent across clouds.</p>
<p>In contrast, groupings of resources that are defined by hardware or the
physical topology of the data center are under the control of individual cloud
operators. For example, many clouds include the concept of ‘availability zones’
- groupings within a region that share no common points of failure. The
OpenStack software has no way to enforce this meaning across clouds, and there
are numerous other reasons for cloud operators to want to group resources
together. OpenStack projects are encouraged to move toward allowing operators
to create arbitrary, hierarchical groupings of the resources they manage, and
to avoid ascribing physical meanings to the groupings.</p>
</div>
</div>
<div class="section" id="design-goals">
<h2>Design Goals<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#design-goals" title="Permalink to this headline">¶</a></h2>
<p>The following design goals represent the capabilities that we would like to see
the OpenStack services as a whole provide to applications and users. It is not
expected that every service or feature would (or even could) bear on every
objective listed. Rather, any service that contributes to achieving one or more
of the objectives below is likely to help further the mission of the OpenStack
project.</p>
<div class="section" id="basic-physical-data-center-management">
<h3>Basic Physical Data Center Management<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#basic-physical-data-center-management" title="Permalink to this headline">¶</a></h3>
<p>OpenStack does not assume the existence of an operating data center; it
provides the tools to operate a data center and make its resources available to
consumers. There is no required layer underneath OpenStack as a whole. It
provides the abstractions needed to deal with external systems like compute,
storage, and networking hardware, the Domain Name System, and identity
management systems. The OpenStack APIs provide a consistent interface to these
systems, which may each potentially be implemented by a variety of vendors and
Open Source projects.</p>
<p>This broad base provides an abstraction that can host more specialised services
- both those within OpenStack itself and those from third-parties.</p>
</div>
<div class="section" id="plays-well-with-others">
<h3>Plays Well With Others<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#plays-well-with-others" title="Permalink to this headline">¶</a></h3>
<p>OpenStack supports and encourages additional layers of abstraction - including
Platforms as a Service, Serverless compute platforms, and Container
Orchestration Engines - between itself and end-user applications, running
within the compute capacity that it provisions. OpenStack should provide tools
to support the tight integration into an OpenStack cloud of popular third-party
open source projects that provide these layers.</p>
<p>OpenStack projects that include an abstraction layer over multiple potential
back-end services may also offer that abstraction layer as a standalone entity,
to be consumed by external services independently of an actual OpenStack cloud.</p>
</div>
<div class="section" id="hardware-virtualisation">
<h3>Hardware Virtualisation<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#hardware-virtualisation" title="Permalink to this headline">¶</a></h3>
<p>For any service that is typically provided by a specialised piece of hardware,
OpenStack aims to provide a vendor-independent API that gives consumers
software-defined control of allocating the resource in a multi-tenant
environment. This is not limited to virtual servers, but may (for example) also
include such things as storage, routers, load balancers, firewalls, HSMs,
GPGPUs, FPGAs, ASICs (e.g. video codecs), and so on.</p>
<p>Some of these hardware categories may have pure-software equivalents that can
be used behind the same API, allowing applications to be portable even to
clouds that don’t have specialised hardware in those cases.</p>
</div>
<div class="section" id="infinite-continuous-scaling">
<h3>Infinite, Continuous Scaling<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#infinite-continuous-scaling" title="Permalink to this headline">¶</a></h3>
<p>OpenStack strives to provide application developers with interfaces that allow
them, in principle, to scale efficiently from very small to very large
workloads without rearchitecting their applications.</p>
<p>In part, this means allowing consumers to use capacity as needed and share the
underlying resources with other applications and tenants, in preference to
allocating discrete chunks to particular applications and wasting any excess
capacity within the chunks that they do not utilize.</p>
</div>
<div class="section" id="built-in-reliability-and-durability">
<h3>Built-in Reliability and Durability<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#built-in-reliability-and-durability" title="Permalink to this headline">¶</a></h3>
<p>In an environment full of unreliable (that is to say, real) hardware, making an
application reliable is difficult and, for smaller applications in particular,
expensive. (Typically components running across a minimum of three hypervisor
nodes are required.) OpenStack aims to provide primitives (for example,
reliable delivery of messages and durable storage) that allow developers to
build reliable applications on top of it. The underlying resources can be
shared between applications and tenants so that the cost is amortized across
them, rather than requiring each application to pay the full cost.</p>
<p>The existence of these primitives allows some other services to be simpler and
more scalable, for example by making use of eventual consistency.</p>
</div>
<div class="section" id="customisable-integration">
<h3>Customisable Integration<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#customisable-integration" title="Permalink to this headline">¶</a></h3>
<p>OpenStack does not impose any particular deployment model or architecture on
applications. Every application has unique requirements, and OpenStack
accomodates them by allowing services to be wired together in ‘userspace’ -
through public APIs - rather than hard-wired actions taken behind the scenes
that support only pre-defined deployment models.</p>
<p>This allows the application developer to customise anything using client-side
glue, but should not require it. OpenStack services should be sufficiently
integrated that they can be connected together by the cloud consumer without
requiring any client-side interaction beyond the initial wiring.</p>
<p>Security models must allow both kinds of interaction - between OpenStack
services, and between applications and OpenStack services in both directions.
They should also permit the cloud consumer to delegate only the minimal
privileges necessary to allow the application to operate as designed, and allow
for regular revocation and replacement of credentials to maintain as much
security as possible in an environment where Internet-facing machines are
likely to eventually be compromised.</p>
</div>
<div class="section" id="abstract-specialised-operations">
<h3>Abstract Specialised Operations<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#abstract-specialised-operations" title="Permalink to this headline">¶</a></h3>
<p>Certain components of an application - for example, databases - often benefit
from a specialist skillset to operate them. By abstracting the management of
some of the most common of these components behind an API, OpenStack allows the
relationship between them and the rest of the application to be formalised. For
organisations that have access to the necessary specialists, this allows those
specialists to cover more applications by working in a centralised manner. For
other organisations, it allows them to access the specialised skills that they
otherwise could not, via a public or managed OpenStack cloud.</p>
<p>Not every reusable component of an application warrants its own OpenStack
service. Suitable candidates typically feature complex configuration, ongoing
lifecycle management needs, and sophisticated OpenStack infrastructure
requirements (such as managing clusters of virtual servers).</p>
</div>
<div class="section" id="graphical-user-interface">
<h3>Graphical User Interface<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#graphical-user-interface" title="Permalink to this headline">¶</a></h3>
<p>A GUI is often the best way for new users to approach a cloud and for users in
general to experiment with unfamiliar areas of it. Presenting options and
workflows graphically affords discovery of capabilities in a way that reading
through API or CLI documentation cannot. A GUI is also often the best way for
even experienced users and cloud operators to get a broad overview of the state
of their cloud resources, and to visualise relationships between them. For
these reasons, in addition to the API and any other user interfaces, OpenStack
should include a web-based graphical user interface.</p>
</div>
</div>
<div class="section" id="project-team-reflections-on-this-vision">
<h2>Project team reflections on this vision<a class="headerlink" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#project-team-reflections-on-this-vision" title="Permalink to this headline">¶</a></h2>
<p>When this vision was published, project teams were encouraged to write a
self-evaluation or reflection to determine how their project compares to this
vision. A compilation of these self-evaluations is below.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.openstack.org/keystone/latest/contributor/vision-reflection.html">Keystone</a></p></li>
<li><p><a class="reference external" href="https://docs.openstack.org/placement/latest/contributor/vision-reflection.html">Placement</a></p></li>
<li><p><a class="reference external" href="https://docs.openstack.org/searchlight/latest/contributor/vision-reflection.html">Searchlight</a></p></li>
<li><p><a class="reference external" href="https://docs.openstack.org/zun/latest/contributor/vision-reflection.html">Zun</a></p></li>
</ul>
</div>
</div>


              </div>
            </div>
          </div>
          <div class="docs-actions">
          
            <a href="https://governance.openstack.org/tc/reference/popup-teams.html"><i class="fa fa-angle-double-left" data-toggle="tooltip" data-placement="top" title="" data-original-title="Previous: Popup teams"></i></a>
          
          
            <a href="https://governance.openstack.org/tc/reference/upstream-investment-opportunities/index.html"><i class="fa fa-angle-double-right" data-toggle="tooltip" data-placement="top" title="" data-original-title="Next: Upstream Investment Opportunities"></i></a>
          
          </div>
          <div class="row docs-byline bottom">
            <div class="docs-updated">this page last updated: 2019-03-31 20:54:00</div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 docs-license">
<a href="https://creativecommons.org/licenses/by/3.0/">
 <img src="./OpenStack Governance_ Vision for OpenStack Clouds_files/license.png" alt="Creative Commons Attribution 3.0 License">
</a>
<p>
 Except where otherwise noted, this document is licensed under
 <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons
 Attribution 3.0 License</a>. See all <a href="https://www.openstack.org/legal">
 OpenStack Legal Documents</a>.
</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 docs-actions-wrapper">
            <!-- ID buglinkbottom added so that pre-filled doc bugs
                 are sent to Launchpad projects related to the
                 document -->
            </div>
          </div>
        </div>
<div class="col-lg-3 col-md-4 col-sm-4 col-lg-pull-9 col-md-pull-8 col-sm-pull-8 docs-sidebar">
  <div class="btn-group docs-sidebar-releases">
    <button onclick="location.href=&#39;/&#39;" class="btn docs-sidebar-home" data-toggle="tooltip" data-placement="top" title="" data-original-title="OpenStack Governance Home"><i class="fa fa-arrow-circle-o-left"></i></button>
<button href="#" type="button" data-toggle="dropdown" class="btn docs-sidebar-release-select">OpenStack Governance<i class="fa fa-caret-down"></i></button>
    <ul class="dropdown-menu docs-sidebar-dropdown" role="menu" aria-labelledby="dLabel">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://wiki.openstack.org/wiki/Governance/Foundation">Board of Directors</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://governance.openstack.org/tc/">Technical Committee</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://governance.openstack.org/uc/">User Committee</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://governance.openstack.org/sigs/">SIGs</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://governance.openstack.org/election/">Elections</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://governance.openstack.org/ideas/">Ideas</a></li>
    </ul>
  </div>
  <div class="docs-sidebar-toc">

  <div class="docs-sidebar-toc">
    <div class="docs-sidebar-section" id="local-table-of-contents">
      <h4 class="docs-sidebar-section-title">Contents</h4>
      <ul>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#">Vision for OpenStack Clouds</a><ul>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#purpose">Purpose</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#scope">Scope</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#the-pillars-of-cloud">The Pillars of Cloud</a><ul>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#self-service">Self-service</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#application-control">Application Control</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#openstack-specific-considerations">OpenStack-specific Considerations</a><ul>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#interoperability">Interoperability</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#bidirectional-compatibility">Bidirectional Compatibility</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#cross-project-dependencies">Cross-Project Dependencies</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#partitioning">Partitioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#design-goals">Design Goals</a><ul>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#basic-physical-data-center-management">Basic Physical Data Center Management</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#plays-well-with-others">Plays Well With Others</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#hardware-virtualisation">Hardware Virtualisation</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#infinite-continuous-scaling">Infinite, Continuous Scaling</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#built-in-reliability-and-durability">Built-in Reliability and Durability</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#customisable-integration">Customisable Integration</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#abstract-specialised-operations">Abstract Specialised Operations</a></li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#graphical-user-interface">Graphical User Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://governance.openstack.org/tc/reference/technical-vision.html?_ga=2.247598791.1725366364.1616174718-1518914251.1616174718#project-team-reflections-on-this-vision">Project team reflections on this vision</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  </div>
</div>
      </div>
    </div>
<footer>
  <div class="container">
    <div class="row footer-links">
      <div class="col-lg-2 col-sm-2">
        <h3>OpenStack</h3>
        <ul>
          <li><a href="https://openstack.org/projects/">Projects</a></li>
          <li><a href="https://www.openstack.org/software/security/">OpenStack Security</a></li>
          <li><a href="https://openstack.org/projects/openstack-faq/">Common Questions</a></li>
          <li><a href="https://openstack.org/blog/">Blog</a></li>g
          <li><a href="https://openstack.org/news/">News</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>Community</h3>
        <ul>
          <li><a href="https://openstack.org/community/">User Groups</a></li>
          <li><a href="https://openstack.org/community/events/">Events</a></li>
          <li><a href="https://openstack.org/community/jobs/">Jobs</a></li>
          <li><a href="https://openstack.org/foundation/companies/">Companies</a></li>
          <li><a href="https://docs.openstack.org/contributors">Contribute</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>Documentation</h3>
        <ul>
          <li><a href="https://docs.openstack.org/">OpenStack Manuals</a></li>
          <li><a href="https://openstack.org/software/start/">Getting Started</a></li>
          <li><a href="https://developer.openstack.org/">API Documentation</a></li>
          <li><a href="https://wiki.openstack.org/">Wiki</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-2">
        <h3>Branding &amp; Legal</h3>
        <ul>
          <li><a href="https://openstack.org/brand/">Logos &amp; Guidelines</a></li>
          <li><a href="https://openstack.org/brand/openstack-trademark-policy/">Trademark Policy</a></li>
          <li><a href="https://openstack.org/privacy/">Privacy Policy</a></li>
          <li><a href="https://wiki.openstack.org/wiki/How_To_Contribute#Contributor_License_Agreement">OpenStack CLA</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h3>Stay In Touch</h3>
        <a href="https://twitter.com/OpenStack" target="_blank" class="social-icons footer-twitter"></a>
        <a href="https://www.facebook.com/openstack" target="_blank" class="social-icons footer-facebook"></a>
        <a href="https://www.linkedin.com/company/openstack" target="_blank" class="social-icons footer-linkedin"></a>
        <a href="https://www.youtube.com/user/OpenStackFoundation" target="_blank" class="social-icons footer-youtube"></a>
        <p class="fine-print">
          The OpenStack project is provided under the
          <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>. Openstack.org is powered by
          <a href="https://rackspace.com/" target="_blank">Rackspace Cloud Computing</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery -->
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/jquery-3.2.1.min.js.download"></script>

<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/bootstrap.min.js.download"></script>

<!-- The rest of the JS -->
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/navigation.js.download"></script>

<!-- Docs JS -->
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/docs.js.download"></script>

<!-- standard sphinx include libraries, which allow search highlighting -->
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/underscore.js.download"></script>
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/doctools.js.download"></script>
<script type="text/javascript" src="./OpenStack Governance_ Vision for OpenStack Clouds_files/searchtools.js.download"></script>

<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    './',
      VERSION:     '',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      LINK_SUFFIX: '.html',
      SOURCELINK_SUFFIX: '.txt',
      HAS_SOURCE:  true
    };
</script>

<!-- Javascript for page -->
<script language="JavaScript">
  /* Build a description of this page including SHA, source location on git
   * repo, build time and the project's launchpad bug tag. Set the HREF of the
   * bug buttons
   */
</script>


  
</body></html>