<!DOCTYPE html>
<!-- saved from url=(0044)https://cloudstack.apache.org/downloads.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Apache CloudStack: Open Source Cloud Computing</title>

    <meta name="description" content="CloudStack is open source cloud computing software for creating, managing, and deploying infrastructure cloud services">

    <meta itemprop="name" content="Apache Cloudstack">
    <meta itemprop="description" content="CloudStack is open source cloud computing software for creating, managing, and deploying infrastructure cloud services">
    <meta itemprop="image" content="https://cloudstack.apache.org/images/monkey-144.png">

    <meta property="og:title" content="Apache Cloudstack">
    <meta property="og:description" content="CloudStack is open source cloud computing software for creating, managing, and deploying infrastructure cloud services">
    <meta property="og:site_name" content="Apache Cloudstack">
    <meta property="og:image" content="https://cloudstack.apache.org/images/monkey-144.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Apache Cloudstack">
    <meta name="twitter:description" content="CloudStack is open source cloud computing software for creating, managing, and deploying infrastructure cloud services">
    <meta name="twitter:image:src" content="https://cloudstack.apache.org/images/monkey-144.png">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">

    <link href="./Apache CloudStack_ Open Source Cloud Computing_files/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./Apache CloudStack_ Open Source Cloud Computing_files/font-awesome.css" rel="stylesheet">
    <link href="./Apache CloudStack_ Open Source Cloud Computing_files/bootswatch.min.css" rel="stylesheet">
    <link href="./Apache CloudStack_ Open Source Cloud Computing_files/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://cloudstack.apache.org/images/favicon.ico">
    <link rel="icon" href="https://cloudstack.apache.org/images/favicon.ico">
    
<!--    {% if headers.notice %}{{ headers.notice }}{% endif %} -->
        <!-- Twitter Bootstrap and jQuery after this line. -->
        <script src="./Apache CloudStack_ Open Source Cloud Computing_files/jquery-latest.js.download"></script>
        <script src="./Apache CloudStack_ Open Source Cloud Computing_files/bootstrap.min.js.download"></script>
        <script>
            $('.dropdown-toggle').dropdown();
            $('.nav-collapse').collapse();
        </script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="https://cloudstack.apache.org/index.html" class="navbar-brand"><img class="" src="./Apache CloudStack_ Open Source Cloud Computing_files/new-logo-sm.png" style="width: 200px" alt="Apache Cloudstack"></a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="about">About <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="about">
                <li><a tabindex="-1" href="https://cloudstack.apache.org/about.html">About</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="https://blogs.apache.org/cloudstack/" target="_blank">Blog<span class="glyphicon glyphicon-share-alt pull-right"></span></a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/history.html">History</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/features.html">Features</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/bylaws.html">Community Bylaws</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/who.html">Who We Are</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/security.html">Security</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="community">Community <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="community">
                <li><a tabindex="-1" href="https://cloudstack.apache.org/contribute.html">Get Involved</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/developers.html">Developers</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/mailing-lists.html">Mailing Lists</a></li>
                <li><a tabindex="-1" href="http://cloudstackcollab.org/" target="_blank">Events &amp; Meetups <span class="glyphicon glyphicon-share-alt pull-right"></span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="users">Users <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="users">
                <li><a tabindex="-1" href="https://cloudstack.apache.org/users.html">Known Users</a></li>
                <li><a tabindex="-1" href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/Case+Studies" target="_blank">Case Studies <span class="glyphicon glyphicon-share-alt pull-right"></span></a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/survey.html">Take Survey</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="docs">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="docs">
                <li><a tabindex="-1" href="http://docs.cloudstack.apache.org/" target="_blank">CloudStack Documentation</a></li>
                <li><a tabindex="-1" href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/Home" target="_blank">Wiki</a></li>
                <li><a tabindex="-1" href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/CloudStack+Books" target="_blank">Books</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/api.html">API Documentation</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1">Archived Documentation</a></li>
                <li><a tabindex="-1" href="http://docs.cloudstack.apache.org/projects/archived-cloudstack-getting-started" target="_blank">&nbsp;&nbsp;&nbsp;Getting Started Docs</a></li>
                <li><a tabindex="-1" href="http://docs.cloudstack.apache.org/projects/archived-cloudstack-installation" target="_blank">&nbsp;&nbsp;&nbsp;Installation Docs</a></li> 
                <li><a tabindex="-1" href="http://docs.cloudstack.apache.org/projects/archived-cloudstack-administration" target="_blank">&nbsp;&nbsp;&nbsp;Administration Docs</a></li>
                <li><a tabindex="-1" href="http://docs.cloudstack.apache.org/projects/archived-cloudstack-release-notes" target="_blank">&nbsp;&nbsp;&nbsp;Release Notes</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="download">Download <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a tabindex="-1" href="https://cloudstack.apache.org/downloads.html">CloudStack Releases</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/downloads.html#cloudmonkey">CloudMonkey</a></li>
                <li><a tabindex="-1" href="https://cloudstack.apache.org/archives.html">Release Archive</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="https://cloudstack.apache.org/downloads.html#" id="apache">Apache <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="apache">
				<li><a tabindex="-1" href="http://apache.org/">Apache Software Foundation</a></li>
                <li><a tabindex="-1" href="http://www.apache.org/licenses/">License</a></li>
                <li><a tabindex="-1" href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                <li><a tabindex="-1" href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
              </ul>
            </li>
          </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bs-docs-section">
            <div class="bs-example">

<div class="row">

<div class="col-lg-6">

<h2>Latest CloudStack Releases</h2>
<p>The CloudStack community maintains two types of releases; the main releases and the LTS (Long Term Support) releases. The LTS releases receive bug and security fixes for a period of 18 months after the main release (for more details <a href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/LTS"><i>click here</i></a>). The main releases receive only critical bug fixes for a short period. The general expectation is that the users of the main version will upgrade to a new version in order to receive fixes.</p>

<h3>Source Releases</h3>
<p>Apache CloudStack's most recent release is 4.15.0.0.
</p>
<p>This is current CloudStack LTS release.</p>

<p>
    <a href="http://www.apache.org/dyn/closer.lua/cloudstack/releases/4.15.0.0/apache-cloudstack-4.15.0.0-src.tar.bz2">
        <button type="button" class="btn btn-primary btn-md">
            Get the 4.15.0.0 Source
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/KEYS">
        <button type="button" class="btn btn-info btn-xs">
            KEYS
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/releases/4.15.0.0/apache-cloudstack-4.15.0.0-src.tar.bz2.asc">
        <button type="button" class="btn btn-info btn-xs">
            PGP
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/releases/4.15.0.0/apache-cloudstack-4.15.0.0-src.tar.bz2.sha512">
        <button type="button" class="btn btn-info btn-xs">
            SHA512
        </button>
    </a>
</p>

<p>Full release notes can be found in the <a href="http://docs.cloudstack.apache.org/en/4.15.0.0/releasenotes/">version 4.15.0.0 Release Notes</a> website.</p>

<p>Instructions for building from source and installing Apache CloudStack can be found in the <a href="http://docs.cloudstack.apache.org/en/4.15.0.0/installguide/">Installation Guide</a>. Instructions for building from source and upgrading from a previous version of CloudStack to Apache CloudStack 4.15.0.0 can be found in the upgrade section of the Release Notes (see above).</p><br>

<p>The latest CloudStack LTS maintenance release is 4.14.1.0 as part of the LTS 4.14.x releases.</p>
<p>
    <a href="http://www.apache.org/dyn/closer.lua/cloudstack/releases/4.14.1.0/apache-cloudstack-4.14.1.0-src.tar.bz2">
        <button type="button" class="btn btn-primary btn-md">
            Get the 4.14.1.0 Source
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/KEYS">
        <button type="button" class="btn btn-info btn-xs">
            KEYS
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/releases/4.14.1.0/apache-cloudstack-4.14.1.0-src.tar.bz2.asc">
        <button type="button" class="btn btn-info btn-xs">
            PGP
        </button>
    </a>
    <a href="https://downloads.apache.org/cloudstack/releases/4.14.1.0/apache-cloudstack-4.14.1.0-src.tar.bz2.sha512">
        <button type="button" class="btn btn-info btn-xs">
            SHA512
        </button>
    </a>
</p>

<p>Full release notes can be found in the <a href="http://docs.cloudstack.apache.org/en/4.14.1.0/releasenotes/">version 4.14.1.0 Release Notes</a> website.</p><br>
<p>Instructions for building from source and installing Apache CloudStack can be found in the <a href="http://docs.cloudstack.apache.org/en/4.14.1.0/installguide/">Installation Guide</a>. Instructions for building from source and upgrading from a previous version of CloudStack to Apache CloudStack 4.14.1.0 can be found in the upgrade section of the Release Notes (see above).</p>

</div>

<div class="col-lg-6">

<div class="panel panel-default">

<div class="panel-heading">

<h3 class="panel-title">Verifying Downloads</h3>

</div>

<div class="panel-body">

<p>
It's essential that you verify the integrity of the downloaded files using the PGP or SHA512 signatures.
The PGP signatures can be verified using PGP or GPG. First download the
<a href="https://downloads.apache.org/cloudstack/KEYS">KEYS</a> as well as the asc
signature file for the relevant distribution. Make sure you get these files from the
main distribution directory, rather than from a mirror. Then verify the signatures using:
</p>
<pre>    % pgpk -a KEYS
    % pgpv apache-cloudstack-X.X.X-src.tar.bz2.asc
</pre>
<p>or</p>
<pre>    % pgp -ka KEYS
    % pgp apache-cloudstack-X.X.X-src.tar.bz2.asc
</pre>
<p>or</p>
<pre>    % gpg --import KEYS
    % gpg --verify apache-cloudstack-X.X.X-src.tar.bz2.asc apache-cloudstack-X.X.X-src.tar.bz2
</pre>
<p>Please see <a href="https://www.apache.org/info/verification.html#CheckingSignatures">CheckingSignatures</a> for a more extensive explanation of the pgp verification.</p>
<p>
Additionally, you can verify the SHA512 signatures on the files, by performing
</p>
<pre>    % sha512sum --check apache-cloudstack-X.X.X-src.tar.bz2.sha512
</pre>
</div>
</div>
</div>
</div>
</div>

<h2>Packages</h2>

<h4>Community Packages</h4>
<p>For easier installation or upgrades, the official source code release has been supplemented by community members who have chosen to provide package repositories that also include noredis libraries.</p>

<ul>
    <li>CentOS/RHEL 7 RPM repository: <a href="http://download.cloudstack.org/centos/7/">http://download.cloudstack.org/centos/7/</a></li>
    <li>CentOS/RHEL 8 RPM repository: <a href="http://download.cloudstack.org/centos/8/">http://download.cloudstack.org/centos/8/</a></li>
    <li>DEB repository: <a href="http://download.cloudstack.org/ubuntu">http://download.cloudstack.org/ubuntu</a></li>
    <li>Old CentOS/RHEL 6 RPM repository (for 4.13 and older releases): <a href="http://download.cloudstack.org/centos/6/">http://download.cloudstack.org/centos/6/</a></li>
</ul>

<p>Instructions for using these community provided repositories can be found in the <a href="http://docs.cloudstack.apache.org/en/latest/installguide/management-server/#configure-package-repository">Configure Package Repository</a> section of the Installation Guide.</p>

<h4>Packages hosted by 3rd Parties</h4>

<ul>
    <li>CloudStack (noredist) packages by ShapeBlue: <a href="http://shapeblue.com/packages/">http://shapeblue.com/packages</a></li>
</ul>

<div class="row">

<div class="col-lg-12">

<div class="page-header">

<h2 id="cloudmonkey">Latest CloudMonkey Release</h2>

</div>

</div>

</div>

<p>Apache CloudStack's CloudMonkey tool is a CLI and shell environment designed for interacting with CloudStack-based clouds.</p>

<h4 id="source-release">Source Release</h4>

<p>CloudMonkey's current release is 6.1.0.</p>

<p>
<a href="http://www.apache.org/dyn/closer.lua/cloudstack/releases/cloudmonkey-6.1.0/apache-cloudstack-cloudmonkey-6.1.0-src.tar.bz2"><button type="button" class="btn btn-primary btn-md">Get the 6.1.0 Source</button></a>

<a href="https://downloads.apache.org/cloudstack/KEYS"><button type="button" class="btn btn-info btn-xs">KEYS</button></a>
<a href="https://www.apache.org/dist/cloudstack/releases/cloudmonkey-6.1.0/apache-cloudstack-cloudmonkey-6.1.0-src.tar.bz2.asc"><button type="button" class="btn btn-info btn-xs">PGP</button></a>
<a href="https://www.apache.org/dist/cloudstack/releases/cloudmonkey-6.1.0/apache-cloudstack-cloudmonkey-6.1.0-src.tar.bz2.sha512"><button type="button" class="btn btn-info btn-xs">SHA512</button></a>

</p>

<h4 id="github-release">Binary Builds Release</h4>

<p>For easier installation or upgrades, the official source code release has been supplemented by community members who have pushed the binary to the <a href="https://github.com/apache/cloudstack-cloudmonkey/releases">Apache CloudStack CloudMonkey Github release</a> page.</p>

<p>For installing, upgrade, usage, please see the documentation at <a href="https://github.com/apache/cloudstack-cloudmonkey/wiki/Getting-Started#installation">wiki</a>.</p>

<p><a name="archives"></a></p>

<div class="row">

<div class="col-lg-12">

<div class="page-header">

<h2 id="indicators">Archived Releases</h2>

You can find links to all the releases of Apache CloudStack on the <a href="https://cloudstack.apache.org/archives.html">archives page</a>.
</div></div>
</div>


            <footer>
                <p>Copyright © 2020 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
                "Apache", "CloudStack", "Apache CloudStack", the Apache CloudStack logo, the Apache CloudStack Cloud Monkey logo and the Apache feather logos are registered trademarks or trademarks of The Apache Software Foundation.</p>
                <p><a href="https://cloudstack.apache.org/trademark-guidelines.html">Apache CloudStack Trademark Usage</a> - <a href="https://cloudstack.apache.org/bylaws.html">Apache CloudStack Community ByLaws</a></p>
            </footer>

        </div>
    </div>

  

</body></html>